{
  "name": "casino backend",
  "version": "3.0.0",
  "description": "casino Backend API",
  "author": "mithlesh maurya",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mithlesh": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "socket.io": "^4.7.5",
    "ws": "^8.18.2"
  }
}
