// If you want to override variables do it here
@import "variables";

// Import styles
@import "@coreui/coreui/scss/coreui";
@import "@coreui/chartjs/scss/coreui-chartjs";

// Vendors
@import "vendors/simplebar";

// Custom styles for this theme
@import "theme";

// If you want to add custom CSS you can put it here
@import "custom";


.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
    -webkit-appearance: none;
    outline: none;
    background: #ccc;
    cursor: pointer;
    border-radius: 12px;
    transition: background 0.3s ease-in-out;
}

.toggle-switch:checked {
    background: #2481ce;
}

.toggle-switch:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.toggle-switch:checked:before {
    transform: translateX(26px);
}

.button_color_game {
    padding: 4px 51px;
    color: #fff;
    font-size: 21px;
    &:nth-child(1) {
      background: #40ad72;
      border-top-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border: none;
    }
    &:nth-child(2) {
      background: #b659fe;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border: none;
    }
    &:nth-child(3) {
      background: #fd565c;
      border-top-left-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-bottom-right-radius: 5px;
      border: none;
    }
  }
  .button_color_game_number {
    padding: 9px 38px;
    color: #fff;
    font-size: 21px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
}

.timer{
  // background-color: #e3c5ff;
  padding: 8px 33px;
  font-size: 17px;
  font-weight: 700;
   background: #feaa57;
  // border-radius: 7px;
  box-shadow: 0 0.05333rem 0.16rem rgba(244, 157, 157, 0.144);
}

.icon_rounded {
    font-size: 30px;
    opacity: 0.8;
  }

//   .tabs_windgo {
//     background-color: #e3e1df;
//     padding: 19px 68px;
//     border-radius: 18px;
//     box-shadow: 0 0.05333rem 0.16rem rgba(244, 157, 157, 0.144);
//     flex: 1; /* Ensures equal width for all tabs */
//     text-align: center;
//     min-width: 120px; /* Adjust as needed */
// }

.icon_rounded {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 24px;
    color: #555;
}


.tab-item {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tabs_windgo {
  background-color: #e3e1df;
  padding: 19px 68px;
  border-radius: 18px;
  // box-shadow: 0 0.05333rem 0.16rem rgba(244, 157, 157, 0.144);
  text-align: center;
  min-width: 120px;
  border: none !important;
}


/* Active tab style */
.active-tab .tabs_windgo {
  background:linear-gradient(0deg, #f8ac60 20.19%, #fa7638 100%) !important; /* Blue background */
  color: white !important; /* White text */
  // border-radius: 5px;
  border: none !important;
  font-weight: bold;
}


.button_color_big_small{
  padding: 5px 38px;
  color: #fff;
  font-size: 21px;
  border-radius: 5px;
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  margin-left: 12px;
}
@media (max-width: 768px) {
 .tab-item {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    // display: block;

}
.d-flex {
        display: block !important;
}
.icon_rounded {
    width: 48px;
    height: 51px;
    background: #fff;
    border-radius: 50%;
    display: flex
;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 24px;
    color: #555;
}
.button_color_game_number {
    padding: 9px 38px;
    color: #fff;
    font-size: 21px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
           margin: 20px;
}
}

@media (max-width: 480px) {
  .tab-item {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    // display: block;
}
.d-flex {
         display: block !important;
}
.footer {
  display: none;
}
.timer{
      margin-top: 10px;
    background: #feaa57;
    border-radius: 10px;
            margin-left: 10px;
        margin-right: 10px;
}
.icon_rounded {
    width: 48px;
    height: 51px;
    background: #fff;
    border-radius: 50%;
    display: flex
;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 24px;
    color: #555;
}
.button_color_game_number {
    padding: 9px 38px;
    color: #fff;
    font-size: 21px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
         margin: 20px;
}
}

.pagination-controls {
  // display: flex;
  // justify-content: center;
  padding: 10px;
  .pagination {
    .page-link {
      background: #f9b115;
      color: #fff;
      border-radius: 5px;
      font-size: 14px;
      padding: 8px;
    }
    .page-info {
      font-size: 17px;
      color: #4e525a;
      padding: 1px 5px;
    }
  }

}