<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky 7 | Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #d4af37;
            --secondary: #c11f1f;
            --dark: #0a2e1a;
            --darker: #051a0f;
            --light: #f8f8f8;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --table-green: #006400;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 2px solid var(--primary);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
        }

        .user-panel {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .balance {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            border: 1px solid var(--primary);
            display: flex;
            align-items: center;
        }

        .balance i {
            color: var(--primary);
            margin-right: 8px;
        }

        .game-area {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        @media (min-width: 992px) {
            .game-area {
                grid-template-columns: 2fr 1fr;
            }
        }

        .game-board {
            background: var(--table-green);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
            position: relative;
            overflow: hidden;
        }

        .game-board::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 60%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
            pointer-events: none;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
            position: relative;
            gap: 20px;
            flex-wrap: wrap;
            z-index: 2;
        }

        .card-slot {
            width: 100px;
            height: 150px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(10, 46, 26, 0.8) 0%, rgba(5, 26, 15, 0.9) 100%);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            .card-slot {
                width: 80px;
                height: 120px;
            }
        }

        .card-slot::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                transparent 45%,
                rgba(212, 175, 55, 0.3) 50%,
                transparent 55%
            );
            transform: rotate(45deg);
            z-index: 1;
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { left: -50%; }
            20% { left: 150%; }
            100% { left: 150%; }
        }

        .card-slot img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            border-radius: 8px;
            position: relative;
            z-index: 2;
        }

        .player-label {
            position: absolute;
            top: -20px;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
            letter-spacing: 1px;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
            z-index: 2;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--darker);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
        }

        .btn-primary:hover {
            background: #e6c34d;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
        }

        .btn-primary:disabled {
            background: #6c757d;
            transform: none;
            box-shadow: none;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            box-shadow: 0 5px 15px rgba(193, 31, 31, 0.4);
        }

        .btn-secondary:hover {
            background: #d93636;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(193, 31, 31, 0.6);
        }

        .betting-panel {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
        }

        .panel-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
        }

        .bet-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .bet-options {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .bet-option {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid transparent;
            background: rgba(255, 255, 255, 0.1);
        }

        .bet-option:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .bet-option.selected {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.7);
            border-color: var(--primary);
            background: rgba(212, 175, 55, 0.3);
        }

        .bet-option .odds {
            font-size: 0.9rem;
            color: var(--primary);
            margin-top: 5px;
        }

        .bet-controls {
            margin-top: 20px;
        }

        .bet-amount {
            margin-bottom: 20px;
        }

        .amount-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .amount-input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .amount-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
        }

        .quick-bets {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .chip {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            background: radial-gradient(circle at 30% 30%, #f8f8f8, #d4af37);
            color: var(--darker);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .chip:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.6);
        }

        .chip.active {
            transform: scale(1.15);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
        }

        .game-info {
            margin-top: 30px;
        }

        .result-display {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 20px 0;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .win {
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
        }

        .lose {
            color: var(--secondary);
            text-shadow: 0 0 10px rgba(193, 31, 31, 0.7);
        }

        .history {
            margin-top: 40px;
            z-index: 2;
        }

        .history-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .history-items {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .history-item {
            min-width: 60px;
            height: 80px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .history-item.win {
            border-color: var(--success);
        }

        .history-item.lose {
            border-color: var(--danger);
        }

        .history-item .outcome {
            font-size: 0.8rem;
            margin-top: 5px;
        }

        .sound-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid var(--primary);
            color: var(--primary);
            font-size: 1.2rem;
            z-index: 100;
        }

        @keyframes dealCard {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(90deg); }
            100% { transform: rotateY(0deg); }
        }

        .card-deal {
            animation: dealCard 0.5s ease-in-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hand-strength {
            position: absolute;
            bottom: -20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--primary);
            text-align: center;
            width: 100%;
        }

        .lucky7-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--secondary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.8rem;
            z-index: 3;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-panel {
                width: 100%;
                justify-content: space-between;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
            }
            
            .bet-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-dice"></i>
                <span>Lucky 7</span>
            </div>
            <div class="user-panel">
                <div class="balance">
                    <i class="fas fa-coins"></i>
                    <span id="balance">10,000</span>
                </div>
                <button class="btn btn-secondary" id="help-btn">
                    <i class="fas fa-question-circle"></i>
                    Help
                </button>
            </div>
        </header>
        
        <div class="game-area">
            <div class="game-board">
                <div class="lucky7-badge">LUCKY 7</div>
                
                <div class="cards-container">
                    <div class="card-slot">
                        <div class="player-label">Player</div>
                        <img id="player-card-1" src="https://deckofcardsapi.com/static/img/back.png" alt="Player Card 1">
                    </div>
                    <div class="card-slot">
                        <img id="player-card-2" src="https://deckofcardsapi.com/static/img/back.png" alt="Player Card 2">
                    </div>
                    <div class="card-slot">
                        <img id="player-card-3" src="https://deckofcardsapi.com/static/img/back.png" alt="Player Card 3">
                    </div>
                </div>
                
                <div class="result-display" id="result"></div>
                
                <div class="controls">
                    <button class="btn btn-primary" id="deal-btn">
                        <i class="fas fa-play"></i>
                        Deal Cards
                    </button>
                    <button class="btn btn-secondary" id="reset-btn" disabled>
                        <i class="fas fa-redo"></i>
                        New Round
                    </button>
                </div>
                
                <div class="history">
                    <div class="history-title">
                        <i class="fas fa-history"></i>
                        Game History
                    </div>
                    <div class="history-items" id="history-items">
                        <!-- History items will be added here dynamically -->
                    </div>
                </div>
            </div>
            
            <div class="betting-panel">
                <h3 class="panel-title">
                    <i class="fas fa-money-bill-wave"></i>
                    Place Your Bet
                </h3>
                
                <div class="bet-options">
                    <div class="bet-option" id="bet-below7">
                        <i class="fas fa-arrow-down fa-2x"></i>
                        <div>Below 7</div>
                        <div class="odds">Pays 1:1</div>
                    </div>
                    <div class="bet-option" id="bet-lucky7">
                        <i class="fas fa-star fa-2x"></i>
                        <div>Lucky 7</div>
                        <div class="odds">Pays 4:1</div>
                    </div>
                    <div class="bet-option" id="bet-above7">
                        <i class="fas fa-arrow-up fa-2x"></i>
                        <div>Above 7</div>
                        <div class="odds">Pays 1:1</div>
                    </div>
                </div>
                
                <div class="bet-controls">
                    <div class="bet-amount">
                        <label class="amount-label" for="amount">Bet Amount:</label>
                        <input type="number" id="amount" class="amount-input" min="50" max="10000" value="100">
                    </div>
                    
                    <div class="quick-bets">
                        <div class="chip" data-amount="50">50</div>
                        <div class="chip" data-amount="100">100</div>
                        <div class="chip" data-amount="500">500</div>
                        <div class="chip" data-amount="1000">1K</div>
                        <div class="chip" data-amount="5000">5K</div>
                    </div>
                </div>
                
                <div class="game-info">
                    <div class="current-bet">
                        <strong>Current Bet:</strong>
                        <span id="current-bet-amount">0</span> on
                        <span id="current-bet-type">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sound-toggle" id="sound-toggle">
        <i class="fas fa-volume-up"></i>
    </div>
    
    <audio id="dealSound" src="https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://www.soundjay.com/human/sounds/applause-01.mp3" preload="auto"></audio>
    <audio id="loseSound" src="https://www.soundjay.com/mechanical/sounds/error-02.mp3" preload="auto"></audio>
    <audio id="chipSound" src="https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3" preload="auto"></audio>
    <audio id="sevenSound" src="https://www.soundjay.com/human/sounds/sounds/applause-08.mp3" preload="auto"></audio>

    <script>
        // Game state
        const userId = localStorage.getItem('userId');
        const gameState = {
            balance: 0,
            currentBet: 0,
            selectedPlayer: null,
            gameInProgress: false,
            userId: userId,
            results: [],
            countdown: null
        };

        // DOM elements
        const elements = {
            placeBetBtn: document.getElementById('place-bet-btn'),
            resetBtn: document.getElementById('reset-btn'),
            result: document.getElementById('result'),
            betOptions: document.querySelectorAll('.bet-option'),
            amountInput: document.getElementById('amount'),
            currentBetAmount: document.getElementById('current-bet-amount'),
            currentBetPlayer: document.getElementById('current-bet-player'),
            balance: document.getElementById('balance-amount'),
            chips: document.querySelectorAll('.chip'),
            historyItems: document.getElementById('history-items'),
            userId: localStorage.getItem('userId'),
            players: {
                8: document.getElementById('player-8'),
                9: document.getElementById('player-9'),
                10: document.getElementById('player-10'),
                11: document.getElementById('player-11')
            },
            dealerArea: document.querySelector('.dealer-area'),
            countdown: document.getElementById('countdown')
        };

        // WebSocket connection
        const ws = new WebSocket('ws://localhost:5000');
        ws.onopen = async () => {
            console.log('Connected to WebSocket server');
            elements.dealerArea.textContent = 'Live Dealer: Connected, waiting for new round...';
            try {
                const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                const data = await response.json();
                if (data.balance !== undefined) {
                    gameState.balance = data.balance;

                    updateUI();
                }
            } catch (error) {
                console.error('Error fetching initial balance:', error);
                showToast('Error fetching balance', 'error');
            }
        };
        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            handleWebSocketMessage(data);
        };
        ws.onclose = () => {
            elements.dealerArea.textContent = 'Live Dealer: Disconnected from server';
            showResult('Connection lost, please refresh', 'lose');
            showToast('Connection lost, please refresh', 'error');
            clearCountdown();
        };
        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
            showResult('Connection error, please refresh', 'lose');
            showToast('Connection error, please refresh', 'error');
            clearCountdown();
        };

        // Toast notification function
        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Handle WebSocket messages
        async function handleWebSocketMessage(data) {

            switch (data.type) {
                case 'connection':
                    elements.dealerArea.textContent = 'Live Dealer: Connected, waiting for new round...';
                    break;
                case 'newRound':
                    resetGame();
                    elements.dealerArea.textContent = `Live Dealer: New Round ${data.roundNumber} - Place your bets!`;
                    elements.placeBetBtn.disabled = false;
                    gameState.gameInProgress = false;
                    startCountdown(data.bettingTime || 30);
                    break;
                case 'bettingClosed':
                    elements.dealerArea.textContent = `Live Dealer: No more bets for Round ${data.roundNumber}`;
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                    clearCountdown();
                    break;
                case 'cardsDealt':
                    elements.dealerArea.textContent = `Live Dealer: Dealing cards for Round ${data.roundNumber}...`;
                    updateCards(data.cards);
                    break;
                case 'tieDetected':
                    elements.dealerArea.textContent = `Live Dealer: Tie detected, re-dealing for Players ${data.tiedPlayers.join(', ')}...`;
                    break;
                case 'reDealCards':
                    updateCards(data.cards);
                    break;
                case 'roundResult':
                    elements.dealerArea.textContent = `Live Dealer: Round ${data.roundNumber} complete - Player ${data.winner} wins!`;
                    await updateResult(data);
                    await fetchBetHistory();
                    try {
                        const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                        const data = await response.json();
                        if (data.balance !== undefined) {
                            gameState.balance = data.balance;

                            updateUI();
                        }
                    } catch (error) {
                        console.error('Error fetching initial balance:', error);
                        showToast('Error fetching balance', 'error');
                    }
                    elements.resetBtn.disabled = false;
                    break;
                case 'betPlaced':
                    gameState.currentBet = parseInt(elements.amountInput.value);
                    showToast(`Bet of ${gameState.currentBet} placed on Player ${gameState.selectedPlayer}`, 'success');
                    try {
                        const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                        const data = await response.json();
                        if (data.balance !== undefined) {
                            gameState.balance = data.balance;

                            updateUI();
                        }
                    } catch (error) {
                        console.error('Error fetching initial balance:', error);
                        showToast('Error fetching balance', 'error');
                    }
                    break;
                case 'error':
                    showResult(data.message, 'lose');
                    showToast(data.message, 'error');
                    if (data.message === 'No active betting round') {
                        resetGameState();
                    }
                    clearCountdown();
                    break;
            }
        }

        // Countdown timer
        function startCountdown(seconds) {
            clearCountdown();
            let timeLeft = seconds;
            elements.countdown.textContent = `Time to bet: ${timeLeft}s`;
            gameState.countdown = setInterval(() => {
                timeLeft--;
                elements.countdown.textContent = `Time to bet: ${timeLeft}s`;
                if (timeLeft <= 0) {
                    clearCountdown();
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                }
            }, 1000);
        }

        function clearCountdown() {
            if (gameState.countdown) {
                clearInterval(gameState.countdown);
                gameState.countdown = null;
            }
            elements.countdown.textContent = '';
        }

        // Place a bet
        function placeBet(playerNumber) {
            if (gameState.gameInProgress) {
                showToast('Betting is closed for this round', 'error');
                return;
            }
            if (gameState.selectedPlayer !== null) {
                elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            }
            const betAmount = parseInt(elements.amountInput.value);
            if (isNaN(betAmount)) {
                showToast('Please enter a valid bet amount', 'error');
                return;
            }
            if (betAmount < 10) {
                showToast('Minimum bet is 10', 'error');
                return;
            }
            if (betAmount > gameState.balance) {
                showToast('Insufficient balance', 'error');
                return;
            }
            gameState.selectedPlayer = playerNumber;
            elements.betOptions[playerNumber - 8].classList.add('selected');
            elements.currentBetAmount.textContent = betAmount;
            elements.currentBetPlayer.textContent = `Player ${playerNumber}`;
            ws.send(JSON.stringify({
                type: 'placeBet',
                userId: gameState.userId,
                amount: betAmount,
                selectedPlayer: playerNumber
            }));
        }

        // Update cards on UI
        function updateCards(cards) {
            cards.forEach(({ player, card, total }, index) => {
                const playerElement = elements.players[player];
                const cardsContainer = playerElement.querySelector('.player-cards');
                cardsContainer.innerHTML = '';
                const cardElement = document.createElement('div');
                cardElement.className = 'card deal-animation';
                const img = document.createElement('img');
                const cardValue = card.value.replace('10', '0'); // Replace 10 with 0 for image URL
                img.src = `https://deckofcardsapi.com/static/img/${cardValue}${card.suit}.png`;
                img.alt = `${card.value} of ${card.suit}`;

                cardElement.appendChild(img);
                cardsContainer.appendChild(cardElement);
                playerElement.querySelector('.player-total').textContent = `Total: ${total}`;
                setTimeout(() => cardElement.classList.remove('deal-animation'), 800);
            });
        }

        // Update result
        async function updateResult(data) {
            for (const player of Object.values(elements.players)) {
                player.classList.remove('winner');
            }
            elements.players[data.winner].classList.add('winner');
            const playerWon = data.winner === gameState.selectedPlayer;
            let resultText = `Player ${data.winner} wins with ${data.totals[data.winner]}`;
            let resultClass = playerWon ? 'win' : 'lose';
            if (playerWon) {
                const winnings = gameState.currentBet * 2;
                gameState.results.unshift({ outcome: 'win', amount: winnings });
                resultText += ` - You win ${winnings}!`;
            } else if (gameState.currentBet > 0) {
                resultText += ` - You lose ${gameState.currentBet}`;
                gameState.results.unshift({ outcome: 'lose', amount: -gameState.currentBet });
            }
            elements.result.textContent = resultText;
            elements.result.className = 'result ' + resultClass;
            try {
                const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                const data = await response.json();
                if (data.balance !== undefined) {
                    gameState.balance = data.balance;
                    updateUI();
                }
            } catch (error) {
                console.error('Error fetching balance:', error);
                showToast('Error fetching balance', 'error');
            }
            updateHistory();
        }

        // Reset the game
        function resetGame() {
            gameState.currentBet = 0;
            gameState.selectedPlayer = null;
            gameState.gameInProgress = false;
            elements.placeBetBtn.disabled = true;
            elements.resetBtn.disabled = true;
            elements.currentBetAmount.textContent = '0';
            elements.currentBetPlayer.textContent = '-';
            elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            for (const player of Object.values(elements.players)) {
                player.querySelector('.player-cards').innerHTML = '<div class="card card-back"></div>';
                player.querySelector('.player-total').textContent = 'Total: -';
                player.classList.remove('winner');
            }
            elements.result.textContent = '';
            elements.result.className = 'result';
            elements.dealerArea.textContent = 'Live Dealer: Waiting for New Round...';
            clearCountdown();
        }

        // Update UI elements
        function updateUI() {
            elements.balance.textContent = gameState.balance;
            elements.balance.classList.add('balance-update');
            setTimeout(() => elements.balance.classList.remove('balance-update'), 500);
        }

        // Update history display
        function updateHistory() {
            elements.historyItems.innerHTML = '';
            for (let i = 0; i < Math.min(5, gameState.results.length); i++) {
                const result = gameState.results[i];
                const item = document.createElement('div');
                item.className = `history-item ${result.outcome}`;
                item.textContent = result.outcome === 'win' ? '+' + result.amount : result.amount;
                elements.historyItems.appendChild(item);
            }
        }
        async function fetchBetHistory() {
            try {
                const response = await fetch(`http://localhost:5000/api/my_bet_history/${gameState.userId}`);
                const data = await response.json();
                if (!response.ok) {
                    throw new Error(data.error || 'Failed to fetch bet history');
                }
                gameState.results = data.bets.map(bet => ({
                    outcome: bet.outcome, // Assuming bet has 'outcome' (e.g., 'win', 'loss')
                    amount: bet.amount // Assuming bet has 'amount'
                }));
                updateHistory();
            } catch (error) {
                console.error('Error fetching bet history:', error);
                showToast('Error fetching bet history', 'error');
            }
        }
        // Show result message
        function showResult(message, type) {
            elements.result.textContent = message;
            elements.result.className = 'result ' + type;
        }

        // Reset game state
        function resetGameState() {
            gameState.gameInProgress = false;
            elements.resetBtn.disabled = true;
            clearCountdown();
        }

        // Event listeners
        elements.placeBetBtn.addEventListener('click', () => {
            if (gameState.selectedPlayer !== null) placeBet(gameState.selectedPlayer);
        });
        elements.resetBtn.addEventListener('click', resetGame);
        elements.betOptions.forEach((option, index) => {
            option.addEventListener('click', () => {
                if (!gameState.gameInProgress) placeBet(index + 8);
            });
        });
        elements.chips.forEach(chip => {
            chip.addEventListener('click', () => {
                elements.amountInput.value = chip.dataset.amount;
                if (gameState.selectedPlayer !== null) placeBet(gameState.selectedPlayer);
            });
        });
        elements.amountInput.addEventListener('input', function () {
            let value = parseInt(this.value);
            if (isNaN(value)) value = '';
            else if (value < 10) value = 10;
            else if (value > gameState.balance) value = gameState.balance;
            this.value = value;
        });
    </script>
</body>

</html>