<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #d4af37;
            --secondary: #c11f1f;
            --dark: #0a2e1a;
            --darker: #051a0f;
            --light: #f8f8f8;
            --success: #28a745;
            --danger: #dc3545;
            --table-green: #006400;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e') no-repeat center center fixed;
            background-size: cover;
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 2px solid var(--primary);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
        }

        .user-panel {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .balance {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            border: 1px solid var(--primary);
            display: flex;
            align-items: center;
        }

        .balance i {
            color: var(--primary);
            margin-right: 8px;
        }

        .game-area {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        @media (min-width: 992px) {
            .game-area {
                grid-template-columns: 2fr 1fr;
            }
        }

        .game-board {
            background: var(--table-green);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
            position: relative;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .card-slot {
            width: 100px;
            height: 150px;
            border-radius: 10px;
            background: rgba(10, 46, 26, 0.8);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-slot img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            border-radius: 8px;
        }

        .result-display {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 20px 0;
            min-height: 50px;
        }

        .win {
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
        }

        .lose {
            color: var(--secondary);
            text-shadow: 0 0 10px rgba(193, 31, 31, 0.7);
        }

        .countdown {
            text-align: center;
            font-size: 1.2rem;
            margin: 10px 0;
            color: var(--primary);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--darker);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
        }

        .btn-primary:hover {
            background: #e6c34d;
            transform: translateY(-3px);
        }

        .btn-primary:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            box-shadow: 0 5px 15px rgba(193, 31, 31, 0.4);
        }

        .btn-secondary:hover {
            background: #d93636;
            transform: translateY(-3px);
        }

        .betting-panel {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
        }

        .panel-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }

        .bet-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .bet-option {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
        }

        .bet-option:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .bet-option.selected {
            transform: scale(1.05);
            border-color: var(--primary);
            background: rgba(212, 175, 55, 0.3);
        }

        .bet-option .odds {
            font-size: 0.9rem;
            color: var(--primary);
            margin-top: 5px;
        }

        .bet-controls {
            margin-top: 20px;
        }

        .bet-amount {
            margin-bottom: 20px;
        }

        .amount-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .amount-input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .amount-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .quick-bets {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .chip {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            cursor: pointer;
            background: radial-gradient(circle at 30% 30%, #f8f8f8, #d4af37);
            color: var(--darker);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .chip:hover {
            transform: scale(1.1);
        }

        .chip.active {
            transform: scale(1.15);
        }

        .game-info {
            margin-top: 20px;
        }

        .history {
            margin-top: 40px;
        }

        .history-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            gap: 10px;
        }

        .history-items {
            display: flex;
            gap: 10px;
            overflow-x: auto;
        }

        .history-item {
            min-width: 60px;
            height: 80px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .history-item.win {
            border-color: var(--success);
        }

        .history-item.lose {
            border-color: var(--danger);
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--danger);
        }

        .toast.show {
            opacity: 1;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-panel {
                width: 100%;
                justify-content: space-between;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
            }
            
            .bet-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-dice"></i>
                <span>Lucky 7</span>
            </div>
            <div class="user-panel">
                <div class="balance">
                    <i class="fas fa-coins"></i>
                    <span id="balance">0</span>
                </div>
                <button class="btn btn-secondary" id="help-btn">
                    <i class="fas fa-question-circle"></i>
                    Help
                </button>
            </div>
        </header>
        
        <div class="game-area">
            <div class="game-board">
                <div class="countdown" id="countdown"></div>
                <div class="cards-container">
                    <div class="card-slot">
                        <img id="card1" src="https://deckofcardsapi.com/static/img/back.png" alt="Card 1">
                    </div>
                    <div class="card-slot">
                        <img id="card2" src="https://deckofcardsapi.com/static/img/back.png" alt="Card 2">
                    </div>
                    <div class="card-slot">
                        <img id="card3" src="https://deckofcardsapi.com/static/img/back.png" alt="Card 3">
                    </div>
                </div>
                
                <div class="result-display" id="result"></div>
                
                <div class="controls">
                    <button class="btn btn-primary" id="place-bet-btn">
                        <i class="fas fa-play"></i>
                        Place Bet
                    </button>
                    <button class="btn btn-secondary" id="reset-btn" disabled>
                        <i class="fas fa-redo"></i>
                        New Round
                    </button>
                </div>
                
                <div class="history">
                    <div class="history-title">
                        <i class="fas fa-history"></i>
                        Game History
                    </div>
                    <div class="history-items" id="history-items"></div>
                </div>
            </div>
            
            <div class="betting-panel">
                <h3 class="panel-title">
                    <i class="fas fa-money-bill-wave"></i>
                    Place Your Bet
                </h3>
                
                <div class="bet-options">
                    <div class="bet-option" id="bet-below7">
                        <i class="fas fa-arrow-down fa-2x"></i>
                        <div>Below 7</div>
                        <div class="odds">Pays 1:1</div>
                    </div>
                    <div class="bet-option" id="bet-lucky7">
                        <i class="fas fa-star fa-2x"></i>
                        <div>Lucky 7</div>
                        <div class="odds">Pays 4:1</div>
                    </div>
                    <div class="bet-option" id="bet-above7">
                        <i class="fas fa-arrow-up fa-2x"></i>
                        <div>Above 7</div>
                        <div class="odds">Pays 1:1</div>
                    </div>
                </div>
                
                <div class="bet-controls">
                    <div class="bet-amount">
                        <label class="amount-label" for="amount">Bet Amount:</label>
                        <input type="number" id="amount" class="amount-input" min="50" max="10000" value="100">
                    </div>
                    
                    <div class="quick-bets">
                        <div class="chip" data-amount="50">50</div>
                        <div class="chip" data-amount="100">100</div>
                        <div class="chip" data-amount="500">500</div>
                        <div class="chip" data-amount="1000">1K</div>
                        <div class="chip" data-amount="5000">5K</div>
                    </div>
                </div>
                
                <div class="game-info">
                    <div class="current-bet">
                        <strong>Current Bet:</strong>
                        <span id="current-bet-amount">0</span> on
                        <span id="current-bet-type">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <audio id="dealSound" src="https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://www.soundjay.com/human/sounds/applause-01.mp3" preload="auto"></audio>
    <audio id="loseSound" src="https://www.soundjay.com/mechanical/sounds/error-02.mp3" preload="auto"></audio>
    <audio id="chipSound" src="https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3" preload="auto"></audio>

    <script>
        // Game state
        const userId = localStorage.getItem('userId') || 'test-user'; // Fallback for testing
        const gameState = {
            balance: 0,
            currentBet: 0,
            selectedBetType: null,
            gameInProgress: false,
            userId,
            results: [],
            countdown: null,
        };

        // DOM elements
        const elements = {
            placeBetBtn: document.getElementById('place-bet-btn'),
            resetBtn: document.getElementById('reset-btn'),
            result: document.getElementById('result'),
            betOptions: document.querySelectorAll('.bet-option'),
            amountInput: document.getElementById('amount'),
            currentBetAmount: document.getElementById('current-bet-amount'),
            currentBetType: document.getElementById('current-bet-type'),
            balance: document.getElementById('balance'),
            chips: document.querySelectorAll('.chip'),
            historyItems: document.getElementById('history-items'),
            countdown: document.getElementById('countdown'),
            card1: document.getElementById('card1'),
            card2: document.getElementById('card2'),
            card3: document.getElementById('card3'),
        };

        // WebSocket connection
        const ws = new WebSocket('ws://localhost:5000');
        ws.onopen = async () => {
            console.log('Connected to WebSocket server');
            try {
                const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                const data = await response.json();
                if (data.balance !== undefined) {
                    gameState.balance = data.balance;
                    updateUI();
                }
            } catch (error) {
                console.error('Error fetching balance:', error);
                showToast('Error fetching balance', 'error');
            }
        };

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            handleWebSocketMessage(data);
        };

        ws.onclose = () => {
            showToast('Connection lost, please refresh', 'error');
            clearCountdown();
        };

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
            showToast('Connection error, please refresh', 'error');
            clearCountdown();
        };

        // Toast notification
        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Handle WebSocket messages
        async function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'connection':
                    showToast(data.message, 'success');
                    break;
                case 'newRound':
                    resetGame();
                    elements.placeBetBtn.disabled = false;
                    gameState.gameInProgress = false;
                    startCountdown(30);
                    showToast(`New Round ${data.roundNumber}`, 'success');
                    break;
                case 'bettingClosed':
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                    clearCountdown();
                    showToast(`Betting closed for Round ${data.roundNumber}`, 'error');
                    break;
                case 'cardsDealt':
                    updateCards(data.cards);
                    elements.result.textContent = `Total: ${data.total} (${data.result})`;
                    break;
                case 'roundResult':
                    await updateResult(data);
                    await fetchBetHistory();
                    try {
                        const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                        const data = await response.json();
                        if (data.balance !== undefined) {
                            gameState.balance = data.balance;
                            updateUI();
                        }
                    } catch (error) {
                        console.error('Error fetching balance:', error);
                        showToast('Error fetching balance', 'error');
                    }
                    elements.resetBtn.disabled = false;
                    break;
                case 'betPlaced':
                    gameState.currentBet = parseInt(elements.amountInput.value);
                    showToast(`Bet of ${gameState.currentBet} placed on ${gameState.selectedBetType}`, 'success');
                    try {
                        const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                        const data = await response.json();
                        if (data.balance !== undefined) {
                            gameState.balance = data.balance;
                            updateUI();
                        }
                    } catch (error) {
                        console.error('Error fetching balance:', error);
                        showToast('Error fetching balance', 'error');
                    }
                    break;
                case 'error':
                    showToast(data.message, 'error');
                    if (data.message === 'No active betting round') {
                        resetGameState();
                    }
                    clearCountdown();
                    break;
            }
        }

        // Countdown timer
        function startCountdown(seconds) {
            clearCountdown();
            let timeLeft = seconds;
            elements.countdown.textContent = `Time to bet: ${timeLeft}s`;
            gameState.countdown = setInterval(() => {
                timeLeft--;
                elements.countdown.textContent = `Time to bet: ${timeLeft}s`;
                if (timeLeft <= 0) {
                    clearCountdown();
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                }
            }, 1000);
        }

        function clearCountdown() {
            if (gameState.countdown) {
                clearInterval(gameState.countdown);
                gameState.countdown = null;
            }
            elements.countdown.textContent = '';
        }

        // Place a bet
        function placeBet(betType) {
            if (gameState.gameInProgress) {
                showToast('Betting is closed for this round', 'error');
                return;
            }
            const betAmount = parseInt(elements.amountInput.value);
            if (isNaN(betAmount) || betAmount < 50) {
                showToast('Minimum bet is 50', 'error');
                return;
            }
            if (betAmount > gameState.balance) {
                showToast('Insufficient balance', 'error');
                return;
            }
            gameState.selectedBetType = betType;
            elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            document.getElementById(`bet-${betType}`).classList.add('selected');
            elements.currentBetAmount.textContent = betAmount;
            elements.currentBetType.textContent = betType === 'lucky7' ? 'Lucky 7' : betType === 'below7' ? 'Below 7' : 'Above 7';
            ws.send(JSON.stringify({
                type: 'placeBet',
                userId: gameState.userId,
                amount: betAmount,
                betType,
            }));
            document.getElementById('chipSound').play();
        }

        // Update cards
        function updateCards(cards) {
            cards.forEach((card, index) => {
                const cardElement = elements[`card${index + 1}`];
                cardElement.src = `https://deckofcardsapi.com/static/img/${card.value}${card.suit}.png`;
                cardElement.classList.add('animate__animated', 'animate__flipInY');
                setTimeout(() => {
                    cardElement.classList.remove('animate__animated', 'animate__flipInY');
                }, 1000);
            });
            document.getElementById('dealSound').play();
        }

        // Update result
        async function updateResult(data) {
            const playerWon = data.result === gameState.selectedBetType;
            let resultText = `Result: ${data.result} (Total: ${data.total})`;
            let resultClass = playerWon ? 'win' : 'lose';
            if (playerWon) {
                const winnings = gameState.currentBet * (data.result === 'lucky7' ? 5 : 2);
                gameState.results.unshift({ outcome: 'win', amount: winnings });
                resultText += ` - You win ${winnings}!`;
                document.getElementById('winSound').play();
            } else if (gameState.currentBet > 0) {
                resultText += ` - You lose ${gameState.currentBet}`;
                gameState.results.unshift({ outcome: 'lose', amount: -gameState.currentBet });
                document.getElementById('loseSound').play();
            }
            elements.result.textContent = resultText;
            elements.result.className = `result-display ${resultClass}`;
            updateHistory();
        }

        // Reset game
        function resetGame() {
            gameState.currentBet = 0;
            gameState.selectedBetType = null;
            gameState.gameInProgress = false;
            elements.placeBetBtn.disabled = true;
            elements.resetBtn.disabled = true;
            elements.currentBetAmount.textContent = '0';
            elements.currentBetType.textContent = '-';
            elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            elements.result.textContent = '';
            elements.result.className = 'result-display';
            ['card1', 'card2', 'card3'].forEach(id => {
                elements[id].src = '/cards/back.png';
            });
            clearCountdown();
        }

        // Update UI
        function updateUI() {
            elements.balance.textContent = gameState.balance;
            elements.balance.classList.add('animate__animated', 'animate__pulse');
            setTimeout(() => elements.balance.classList.remove('animate__animated', 'animate__pulse'), 500);
        }

        // Update history
        function updateHistory() {
            elements.historyItems.innerHTML = '';
            for (let i = 0; i < Math.min(5, gameState.results.length); i++) {
                const result = gameState.results[i];
                const item = document.createElement('div');
                item.className = `history-item ${result.outcome}`;
                item.textContent = result.outcome === 'win' ? `+${result.amount}` : result.amount;
                elements.historyItems.appendChild(item);
            }
        }

        // Fetch bet history
        async function fetchBetHistory() {
            try {
                const response = await fetch(`http://localhost:5000/api/my_bet_history/${gameState.userId}`);
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);
                gameState.results = data.bets;
                updateHistory();
            } catch (error) {
                console.error('Error fetching bet history:', error);
                showToast('Error fetching bet history', 'error');
            }
        }

        // Event listeners
        elements.betOptions.forEach(option => {
            option.addEventListener('click', () => {
                if (!gameState.gameInProgress) {
                    const betType = option.id.replace('bet-', '');
                    placeBet(betType);
                }
            });
        });

        elements.chips.forEach(chip => {
            chip.addEventListener('click', () => {
                elements.amountInput.value = chip.dataset.amount;
                chip.classList.add('active');
                setTimeout(() => chip.classList.remove('active'), 200);
                if (gameState.selectedBetType) placeBet(gameState.selectedBetType);
            });
        });

        elements.amountInput.addEventListener('input', function () {
            let value = parseInt(this.value);
            if (isNaN(value)) value = 50;
            else if (value < 50) value = 50;
            else if (value > gameState.balance) value = gameState.balance;
            this.value = value;
        });

        elements.placeBetBtn.addEventListener('click', () => {
            if (gameState.selectedBetType) placeBet(gameState.selectedBetType);
            else showToast('Please select a bet type', 'error');
        });

        elements.resetBtn.addEventListener('click', resetGame);

        elements.helpBtn.addEventListener('click', () => {
            alert('Lucky 7: Bet on whether the total value of three cards will be Below 7, Exactly 7 (Lucky 7), or Above 7. Below/Above pays 1:1, Lucky 7 pays 4:1.');
        });
    </script>
</body>
</html>