<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32-Card Showdown</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">


        <div class="game-area">
            <div class="dealer-area">Live Dealer: Waiting for New Round...</div>
            <div class="game-table">

                <div class="players-container">
                    <div class="player" id="player-8">
                        <div class="player-cards">
                            <div class="card card-back"></div>
                            <div class="result1">

                                <div class="player-name"> 8 + </div>
                                <div class="player-total">= </div>
                            </div>
                        </div>
                    </div>
                    <div class="player" id="player-9">
                        <div class="player-cards">
                            <div class="card card-back"></div>
                            <div class="result1">

                                <div class="player-name"> 9 + </div>
                                <div class="player-total">= </div>
                            </div>
                        </div>
                    </div>
                    <div class="player" id="player-10">
                        <div class="player-cards">
                            <div class="card card-back"></div>
                            <div class="result1">
                                <div class="player-name"> 10 + </div>
                                <div class="player-total">= </div>
                            </div>
                        </div>
                    </div>
                    <div class="player" id="player-11">
                        <div class="player-cards">
                            <div class="card card-back"></div>
                            <div class="result1">
                                <div class="player-name"> 11 + </div>
                                <div class="player-total">= </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="result" id="result"></div>

            <div class="controls">
                <button id="place-bet-btn" disabled>Place Bet</button>
                <button id="reset-btn" disabled>New Round</button>
            </div>

            <div class="history">
                <h3>Game History</h3>
                <div class="history-items" id="history-items"></div>
            </div>
            <div class="quick-bets">
                <div id="balance" style="margin-top: 10px; font-weight: bold;">
                    Balance: <span id="balance-amount">0</span>
                </div>
                <button class="chip" data-amount="10">10</button>
                <button class="chip" data-amount="50">50</button>
                <button class="chip" data-amount="100">100</button>
                <button class="chip" data-amount="500">500</button>
            </div>
            <div class="betting-panel">
                <h2>Place Your Bet</h2>
                <div class="bet-options">
                    <div class="bet-option" data-bet="8">
                        <strong>Player 8</strong> (Fixed #: 8)
                    </div>
                    <div class="bet-option" data-bet="9">
                        <strong>Player 9</strong> (Fixed #: 9)
                    </div>
                    <div class="bet-option" data-bet="10">
                        <strong>Player 10</strong> (Fixed #: 10)
                    </div>
                    <div class="bet-option" data-bet="11">
                        <strong>Player 11</strong> (Fixed #: 11)
                    </div>
                </div>
                <div class="bet-amount">
                    <label for="amount">Bet Amount:</label>
                    <input type="number" id="amount" min="10" value="50">
                </div>

                <div id="current-bet" style="margin-top: 20px;">
                    Current Bet: <span id="current-bet-amount">0</span> on <span id="current-bet-player">-</span>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Game state
        const userId = localStorage.getItem('userId');
        const gameState = {
            balance: 0,
            currentBet: 0,
            selectedPlayer: null,
            gameInProgress: false,
            userId: userId,
            results: [],
            countdown: null
        };

        // DOM elements
        const elements = {
            placeBetBtn: document.getElementById('place-bet-btn'),
            resetBtn: document.getElementById('reset-btn'),
            result: document.getElementById('result'),
            betOptions: document.querySelectorAll('.bet-option'),
            amountInput: document.getElementById('amount'),
            currentBetAmount: document.getElementById('current-bet-amount'),
            currentBetPlayer: document.getElementById('current-bet-player'),
            balance: document.getElementById('balance-amount'),
            chips: document.querySelectorAll('.chip'),
            historyItems: document.getElementById('history-items'),
            userId: localStorage.getItem('userId'),
            players: {
                8: document.getElementById('player-8'),
                9: document.getElementById('player-9'),
                10: document.getElementById('player-10'),
                11: document.getElementById('player-11')
            },
            dealerArea: document.querySelector('.dealer-area'),
            countdown: document.getElementById('countdown')
        };

        // WebSocket connection
        const ws = new WebSocket('ws://localhost:5000');
        ws.onopen = async () => {
            console.log('Connected to WebSocket server');
            elements.dealerArea.textContent = 'Live Dealer: Connected, waiting for new round...';
            try {
                const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                const data = await response.json();
                if (data.balance !== undefined) {
                    gameState.balance = data.balance;

                    updateUI();
                }
            } catch (error) {
                console.error('Error fetching initial balance:', error);
                showToast('Error fetching balance', 'error');
            }
        };
        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            handleWebSocketMessage(data);
        };
        ws.onclose = () => {
            elements.dealerArea.textContent = 'Live Dealer: Disconnected from server';
            showResult('Connection lost, please refresh', 'lose');
            showToast('Connection lost, please refresh', 'error');
            clearCountdown();
        };
        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
            showResult('Connection error, please refresh', 'lose');
            showToast('Connection error, please refresh', 'error');
            clearCountdown();
        };

        // Toast notification function
        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Handle WebSocket messages
        async function handleWebSocketMessage(data) {

            switch (data.type) {
                case 'connection':
                    elements.dealerArea.textContent = 'Live Dealer: Connected, waiting for new round...';
                    break;
                case 'newRound':
                    resetGame();
                    elements.dealerArea.textContent = `Live Dealer: New Round ${data.roundNumber} - Place your bets!`;
                    elements.placeBetBtn.disabled = false;
                    gameState.gameInProgress = false;
                    startCountdown(data.bettingTime || 30);
                    break;
                case 'bettingClosed':
                    elements.dealerArea.textContent = `Live Dealer: No more bets for Round ${data.roundNumber}`;
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                    clearCountdown();
                    break;
                case 'cardsDealt':
                    elements.dealerArea.textContent = `Live Dealer: Dealing cards for Round ${data.roundNumber}...`;
                    updateCards(data.cards);
                    break;
                case 'tieDetected':
                    elements.dealerArea.textContent = `Live Dealer: Tie detected, re-dealing for Players ${data.tiedPlayers.join(', ')}...`;
                    break;
                case 'reDealCards':
                    updateCards(data.cards);
                    break;
                case 'roundResult':
                    elements.dealerArea.textContent = `Live Dealer: Round ${data.roundNumber} complete - Player ${data.winner} wins!`;
                    await updateResult(data);
                    await fetchBetHistory();
                    try {
                        const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                        const data = await response.json();
                        if (data.balance !== undefined) {
                            gameState.balance = data.balance;

                            updateUI();
                        }
                    } catch (error) {
                        console.error('Error fetching initial balance:', error);
                        showToast('Error fetching balance', 'error');
                    }
                    elements.resetBtn.disabled = false;
                    break;
                case 'betPlaced':
                    gameState.currentBet = parseInt(elements.amountInput.value);
                    showToast(`Bet of ${gameState.currentBet} placed on Player ${gameState.selectedPlayer}`, 'success');
                    try {
                        const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                        const data = await response.json();
                        if (data.balance !== undefined) {
                            gameState.balance = data.balance;

                            updateUI();
                        }
                    } catch (error) {
                        console.error('Error fetching initial balance:', error);
                        showToast('Error fetching balance', 'error');
                    }
                    break;
                case 'error':
                    showResult(data.message, 'lose');
                    showToast(data.message, 'error');
                    if (data.message === 'No active betting round') {
                        resetGameState();
                    }
                    clearCountdown();
                    break;
            }
        }

        // Countdown timer
        function startCountdown(seconds) {
            clearCountdown();
            let timeLeft = seconds;
            elements.countdown.textContent = `Time to bet: ${timeLeft}s`;
            gameState.countdown = setInterval(() => {
                timeLeft--;
                elements.countdown.textContent = `Time to bet: ${timeLeft}s`;
                if (timeLeft <= 0) {
                    clearCountdown();
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                }
            }, 1000);
        }

        function clearCountdown() {
            if (gameState.countdown) {
                clearInterval(gameState.countdown);
                gameState.countdown = null;
            }
            elements.countdown.textContent = '';
        }

        // Place a bet
        function placeBet(playerNumber) {
            if (gameState.gameInProgress) {
                showToast('Betting is closed for this round', 'error');
                return;
            }
            if (gameState.selectedPlayer !== null) {
                elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            }
            const betAmount = parseInt(elements.amountInput.value);
            if (isNaN(betAmount)) {
                showToast('Please enter a valid bet amount', 'error');
                return;
            }
            if (betAmount < 10) {
                showToast('Minimum bet is 10', 'error');
                return;
            }
            if (betAmount > gameState.balance) {
                showToast('Insufficient balance', 'error');
                return;
            }
            gameState.selectedPlayer = playerNumber;
            elements.betOptions[playerNumber - 8].classList.add('selected');
            elements.currentBetAmount.textContent = betAmount;
            elements.currentBetPlayer.textContent = `Player ${playerNumber}`;
            ws.send(JSON.stringify({
                type: 'placeBet',
                userId: gameState.userId,
                amount: betAmount,
                selectedPlayer: playerNumber
            }));
        }

        // Update cards on UI
        function updateCards(cards) {
            cards.forEach(({ player, card, total }, index) => {
                const playerElement = elements.players[player];
                const cardsContainer = playerElement.querySelector('.player-cards');
                cardsContainer.innerHTML = '';
                const cardElement = document.createElement('div');
                cardElement.className = 'card deal-animation';
                const img = document.createElement('img');
                const cardValue = card.value.replace('10', '0'); // Replace 10 with 0 for image URL
                img.src = `https://deckofcardsapi.com/static/img/${cardValue}${card.suit}.png`;
                img.alt = `${card.value} of ${card.suit}`;

                cardElement.appendChild(img);
                cardsContainer.appendChild(cardElement);
                playerElement.querySelector('.player-total').textContent = `Total: ${total}`;
                setTimeout(() => cardElement.classList.remove('deal-animation'), 800);
            });
        }

        // Update result
        async function updateResult(data) {
            for (const player of Object.values(elements.players)) {
                player.classList.remove('winner');
            }
            elements.players[data.winner].classList.add('winner');
            const playerWon = data.winner === gameState.selectedPlayer;
            let resultText = `Player ${data.winner} wins with ${data.totals[data.winner]}`;
            let resultClass = playerWon ? 'win' : 'lose';
            if (playerWon) {
                const winnings = gameState.currentBet * 2;
                gameState.results.unshift({ outcome: 'win', amount: winnings });
                resultText += ` - You win ${winnings}!`;
            } else if (gameState.currentBet > 0) {
                resultText += ` - You lose ${gameState.currentBet}`;
                gameState.results.unshift({ outcome: 'lose', amount: -gameState.currentBet });
            }
            elements.result.textContent = resultText;
            elements.result.className = 'result ' + resultClass;
            try {
                const response = await fetch(`http://localhost:5000/api/user/balance/${gameState.userId}`);
                const data = await response.json();
                if (data.balance !== undefined) {
                    gameState.balance = data.balance;
                    updateUI();
                }
            } catch (error) {
                console.error('Error fetching balance:', error);
                showToast('Error fetching balance', 'error');
            }
            updateHistory();
        }

        // Reset the game
        function resetGame() {
            gameState.currentBet = 0;
            gameState.selectedPlayer = null;
            gameState.gameInProgress = false;
            elements.placeBetBtn.disabled = true;
            elements.resetBtn.disabled = true;
            elements.currentBetAmount.textContent = '0';
            elements.currentBetPlayer.textContent = '-';
            elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            for (const player of Object.values(elements.players)) {
                player.querySelector('.player-cards').innerHTML = '<div class="card card-back"></div>';
                player.querySelector('.player-total').textContent = 'Total: -';
                player.classList.remove('winner');
            }
            elements.result.textContent = '';
            elements.result.className = 'result';
            elements.dealerArea.textContent = 'Live Dealer: Waiting for New Round...';
            clearCountdown();
        }

        // Update UI elements
        function updateUI() {
            elements.balance.textContent = gameState.balance;
            elements.balance.classList.add('balance-update');
            setTimeout(() => elements.balance.classList.remove('balance-update'), 500);
        }

        // Update history display
        function updateHistory() {
            elements.historyItems.innerHTML = '';
            for (let i = 0; i < Math.min(5, gameState.results.length); i++) {
                const result = gameState.results[i];
                const item = document.createElement('div');
                item.className = `history-item ${result.outcome}`;
                item.textContent = result.outcome === 'win' ? '+' + result.amount : result.amount;
                elements.historyItems.appendChild(item);
            }
        }
        async function fetchBetHistory() {
            try {
                const response = await fetch(`http://localhost:5000/api/my_bet_history/${gameState.userId}`);
                const data = await response.json();
                if (!response.ok) {
                    throw new Error(data.error || 'Failed to fetch bet history');
                }
                gameState.results = data.bets.map(bet => ({
                    outcome: bet.outcome, // Assuming bet has 'outcome' (e.g., 'win', 'loss')
                    amount: bet.amount // Assuming bet has 'amount'
                }));
                updateHistory();
            } catch (error) {
                console.error('Error fetching bet history:', error);
                showToast('Error fetching bet history', 'error');
            }
        }
        // Show result message
        function showResult(message, type) {
            elements.result.textContent = message;
            elements.result.className = 'result ' + type;
        }

        // Reset game state
        function resetGameState() {
            gameState.gameInProgress = false;
            elements.resetBtn.disabled = true;
            clearCountdown();
        }

        // Event listeners
        elements.placeBetBtn.addEventListener('click', () => {
            if (gameState.selectedPlayer !== null) placeBet(gameState.selectedPlayer);
        });
        elements.resetBtn.addEventListener('click', resetGame);
        elements.betOptions.forEach((option, index) => {
            option.addEventListener('click', () => {
                if (!gameState.gameInProgress) placeBet(index + 8);
            });
        });
        elements.chips.forEach(chip => {
            chip.addEventListener('click', () => {
                elements.amountInput.value = chip.dataset.amount;
                if (gameState.selectedPlayer !== null) placeBet(gameState.selectedPlayer);
            });
        });
        elements.amountInput.addEventListener('input', function () {
            let value = parseInt(this.value);
            if (isNaN(value)) value = '';
            else if (value < 10) value = 10;
            else if (value > gameState.balance) value = gameState.balance;
            this.value = value;
        });
    </script>
</body>

</html>