<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 52 Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        #card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            width: 100px;
            height: auto;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .card p {
            margin: 5px 0 0;
            font-size: 12px;
            color: #333;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Deck of 52 Cards</h1>
    <div id="card-container"></div>

    <script>
        async function displayCards() {
            try {
                // Fetch a new deck
                const deckResponse = await fetch('https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1');
                const deckData = await deckResponse.json();
                const deckId = deckData.deck_id;

                // Draw all 52 cards
                const drawResponse = await fetch(`https://deckofcardsapi.com/api/deck/${deckId}/draw/?count=52`);
                const drawData = await drawResponse.json();
                const cards = drawData.cards;

                // Get the container
                const container = document.getElementById('card-container');

                // Display each card
                cards.forEach(card => {
                    const cardDiv = document.createElement('div');
                    cardDiv.className = 'card';
                    
                    const img = document.createElement('img');
                    img.src = card.image;
                    img.alt = `${card.value} of ${card.suit}`;
                    
                    const valueP = document.createElement('p');
                    valueP.textContent = `${card.value} of ${card.suit}`;
                    
                    cardDiv.appendChild(img);
                    cardDiv.appendChild(valueP);
                    container.appendChild(cardDiv);
                });
            } catch (error) {
                console.error('Error fetching cards:', error);
                const container = document.getElementById('card-container');
                container.innerHTML = '<p>Error loading cards. Please try again later.</p>';
            }
        }

        // Call the function when the page loads
        window.onload = displayCards;
    </script>
</body>
</html>