:root {
    --table-green: #1a3c2b;
    --table-felt: #0d2a1a;
    --gold: #d4af37;
    --white: #f8f8f8;
    --red: #c11f1f;
    --black: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('./image/bd14.jpg') no-repeat center;
    background-size: cover;
    color: var(--white);
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
}

/* .container {
            max-width: 1300px;
            margin: 0 auto;
            position: relative;
        } */




.game-table {
    font-size: 1.2em;
    color: var(--gold);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    position: relative;
    width: 250px;
    min-height: 183px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 19px;
    color: var(--black);
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: all 0.3s;
    padding: 10px;
}

.dealer-area {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: var(--gold);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.countdown {
    font-size: 1.5em;
    color: var(--red);
    margin-top: 10px;
    font-weight: bold;
}

.players-container {
    grid-template-areas:
        "p8 p9"
        "p10 p11";
    position: relative;

}

.player {

    padding: 2px;
    text-align: center;
}



.player-name {
    font-weight: bold;
    color: var(--gold);
    font-size: 1.5em;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.player-cards {
    display: flex;

}

.result1 {
    display: flex;
    justify-content: center;
    margin-top: 34px;
    margin-left: 10px;
}

.card {
    width: 67px;
    height: 92px;
    border-radius: 8px;
    background: #fff;
    border: 3px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-back {
    background: url('https://deckofcardsapi.com/static/img/back.png') no-repeat center;
    background-size: contain;
}

.player-total {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--white);
}

.winner {
    border-color: var(--gold);
    background: rgba(212, 175, 55, 0.3);
    /* box-shadow: 0 0 20px var(--gold); */
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background: var(--gold);
    color: var(--black);
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2em;
    text-transform: uppercase;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
}

button:hover {
    background: #e6c34d;
    transform: translateY(-3px);
}

button:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
}

.betting-panel {

    width: 350px;
    position: absolute;
    right: 20px;
    top: 0px;
}

.bet-options {
    margin-bottom: 25px;
}

.bet-option {
    padding: 15px;
    margin-bottom: 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}

.bet-option:hover {
    background: rgba(212, 175, 55, 0.3);
}

.bet-option.selected {
    background: rgba(212, 175, 55, 0.5);
    border-left: 5px solid var(--gold);
}

.bet-amount {
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #555;
    background: rgba(0, 0, 0, 0.6);
    color: var(--white);
    font-size: 1.1em;
}

.quick-bets {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.chip {
    flex: 1;
    padding: 12px;
    background: var(--gold);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.chip:hover {
    background: #e6c34d;
}

.result {
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 20px;
    min-height: 40px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    border: 2px solid var(--gold);
}

.win {
    color: var(--gold);
}

.lose {
    color: var(--red);
}

.history {
    margin-top: 20px;
    text-align: center;
}

.history-items {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.history-item {
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-size: 1em;
}

.history-item.win {
    background: rgba(40, 167, 69, 0.4);
    color: var(--gold);
}

.history-item.lose {
    background: rgba(220, 53, 69, 0.4);
    color: var(--red);
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: var(--white);
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.success {
    background: rgba(40, 167, 69, 0.9);
    border: 2px solid var(--gold);
}

.toast.error {
    background: rgba(220, 53, 69, 0.9);
    border: 2px solid var(--red);
}

@keyframes deal {
    0% {
        transform: rotateY(0deg) scale(1);
    }

    50% {
        transform: rotateY(180deg) scale(1.2);
    }

    100% {
        transform: rotateY(0deg) scale(1);
    }
}

.deal-animation {
    animation: deal 0.8s ease-in-out;
}

.loading {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--gold);
    animation: spin 1.2s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes balance-update {
    0% {
        transform: scale(1);
        color: var(--white);
    }

    50% {
        transform: scale(1.2);
        color: var(--gold);
    }

    100% {
        transform: scale(1);
        color: var(--white);
    }
}

.balance-update {
    animation: balance-update 0.5s ease-in-out;
}