:root {
    --primary: #d4af37;
    --secondary: #c11f1f;
    --dark: #0a2e1a;
    --darker: #051a0f;
    --light: #f8f8f8;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url('./image/ba.jpg') no-repeat center center fixed;
    background-size: cover;
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 15px 0; */
    /* border-bottom: 2px solid var(--primary); */
    /* margin-bottom: 30px; */
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
}

.user-panel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.balance {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
}

.balance i {
    color: var(--primary);
    margin-right: 8px;
}

.game-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 992px) {
    .game-area {
        grid-template-columns: 2fr 1fr;
    }
}

.game-board {
    background: url(./image/image-table.png) no-repeat center;
    background-size: contain;
    overflow-x: hidden;
    border-radius: 15px;
    padding: 20px;
    /* border: 2px solid var(--primary); */
    /* box-shadow: 0 0 30px rgba(212, 175, 55, 0.2); */
}


.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 161px 100px;
    position: relative;
}

.vs {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    background: var(--secondary);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.5rem;
    z-index: 10;
    box-shadow: 0 0 20px rgba(193, 31, 31, 0.7);
}

.card-slot {
    width: 61px;
    height: 75px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(135deg, rgba(10, 46, 26, 0.8) 0%, rgba(5, 26, 15, 0.9) 100%); */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 100px;

}

@media (max-width: 768px) {
    .card-slot {
        width: 140px;
        height: 200px;
    }
}

.card-slot::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to bottom right,
            transparent 45%,
            rgba(212, 175, 55, 0.3) 50%,
            transparent 55%);
    transform: rotate(45deg);
    z-index: 1;
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -50%;
    }

    20% {
        left: 150%;
    }

    100% {
        left: 150%;
    }
}

.card-slot img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius: 8px;
    position: relative;
    z-index: 2;
}

.card-label {
    position: absolute;
    top: -20px;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
    letter-spacing: 1px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--primary);
    color: var(--darker);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.btn-primary:hover {
    background: #e6c34d;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
}

.btn-primary:disabled {
    background: #6c757d;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    box-shadow: 0 5px 15px rgba(193, 31, 31, 0.4);
}

.btn-secondary:hover {
    background: #d93636;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(193, 31, 31, 0.6);
}

.betting-panel {
    /* background: rgba(0, 0, 0, 0.6); */
    border-radius: 15px;
    padding: 20px;
    /* border: 2px solid var(--primary); */
    /* box-shadow: 0 0 30px rgba(212, 175, 55, 0.2); */
}

.panel-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.bet-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width: 576px) {
    .bet-options {
        grid-template-columns: 1fr;
    }
}

.bet-option {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
}

.bet-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.bet-option.dragon {
    background: rgba(106, 27, 27, 0.3);
    border-color: #c11f1f;
}

.bet-option.tiger {
    background: rgba(10, 46, 26, 0.3);
    border-color: #0a5c36;
}

.bet-option.tie {
    grid-column: span 2;
    background: rgba(40, 167, 69, 0.2);
    border-color: #28a745;
}

@media (max-width: 576px) {
    .bet-option.tie {
        grid-column: span 1;
    }
}

.bet-option.selected {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.7);
    border-color: var(--primary);
}

.bet-option.selected.dragon {
    background: rgba(193, 31, 31, 0.6);
}

.bet-option.selected.tiger {
    background: rgba(10, 92, 54, 0.6);
}

.bet-option.selected.tie {
    background: rgba(40, 167, 69, 0.6);
}

.bet-option .odds {
    font-size: 0.9rem;
    color: var(--primary);
    margin-top: 5px;
}

.bet-controls {
    margin-top: 20px;
}

.bet-amount {
    margin-bottom: 20px;
}

.amount-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.amount-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.amount-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.quick-bets {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.chip {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    background: radial-gradient(circle at 30% 30%, #f8f8f8, #d4af37);
    color: var(--darker);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.chip:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.6);
}

.chip.active {
    transform: scale(1.15);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
}

.game-info {
    margin-top: 30px;
}

.result-display {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.win {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
}

.lose {
    color: var(--secondary);
    text-shadow: 0 0 10px rgba(193, 31, 31, 0.7);
}

.history {
    margin-top: 40px;
}

.history-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-items {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.history-item {
    min-width: 60px;
    height: 80px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.history-item.win {
    border-color: var(--success);
}

.history-item.lose {
    border-color: var(--danger);
}

.history-item .outcome {
    font-size: 0.8rem;
    margin-top: 5px;
}

.sound-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-size: 1.2rem;
    z-index: 100;
}

@keyframes dealCard {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.card-deal {
    animation: dealCard 0.5s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 1.5s infinite;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .user-panel {
        width: 100%;
        justify-content: space-between;
    }

    .controls {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
    }
}