<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andar Bahar | Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #d4af37;
            --secondary: #c11f1f;
            --dark: #0a2e1a;
            --darker: #051a0f;
            --light: #f8f8f8;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --andar: #c11f1f;
            --bahar: #0a5c36;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 2px solid var(--primary);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
        }

        .user-panel {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .balance {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            border: 1px solid var(--primary);
            display: flex;
            align-items: center;
        }

        .balance i {
            color: var(--primary);
            margin-right: 8px;
        }

        .game-area {
            display: grid;
            gap: 30px;
        }

        @media (min-width: 992px) {
            .game-area {}
        }

        .game-board {
            background: url(./image/ab.png) no-repeat center;
            background-size: contain;
            overflow-x: hidden;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);


        }

        .cards-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px 0;
            position: relative;
            gap: 30px;
        }

        .joker-card-container {
            position: relative;
            margin-bottom: 40px;
        }

        .joker-label {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            text-shadow: 0 0 10-west-0-1.0.7;
            letter-spacing: 1px;
        }

        .card-slots {
            display: flex;
            justify-content: center;
            gap: 50px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .card-slots {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
        }

        .slot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-left: 46px;
        }

        .slot-label {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
            letter-spacing: 1px;
        }

        .andar-label {
            color: var(--andar);
        }

        .bahar-label {
            color: var(--bahar);
        }

        .card-slot-group {
            display: flex;
        }

        .card-slot {
            width: 120px;
            height: 180px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: linear-gradient(135deg, rgba(10, 46, 26, 0.8) 0%, rgba(5, 26, 15, 0.9) 100%);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); */
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            margin-right: -113px;
        }

        @media (max-width: 768px) {
            .card-slot {
                width: 100px;
                height: 150px;
            }

            .card-slot-group {
                width: 120px;
            }
        }

        .card-slot::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right,
                    transparent 45%,
                    rgba(212, 175, 55, 0.3) 50%,
                    transparent 55%);
            transform: rotate(45deg);
            z-index: 1;
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% {
                left: -50%;
            }

            20% {
                left: 150%;
            }

            100% {
                left: 150%;
            }
        }

        .card-slot img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            border-radius: 8px;
            position: relative;
            z-index: 2;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--darker);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
        }

        .btn-primary:hover {
            background: #e6c34d;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
        }

        .btn-primary:disabled {
            background: #6c757d;
            transform: none;
            box-shadow: none;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            box-shadow: 0 5px 15px rgba(193, 31, 31, 0.4);
        }

        .btn-secondary:hover {
            background: #d93636;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(193, 31, 31, 0.6);
        }

        .betting-panel {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
        }

        .panel-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
        }

        .bet-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
            width: 235px;
        }

        @media (max-width: 576px) {
            .bet-options {
                grid-template-columns: 1fr;
            }
        }

        .bet-option {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid transparent;
        }

        .bet-option:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .bet-option.andar {
            background: rgba(193, 31, 31, 0.3);
            border-color: var(--andar);
            width: 193px;
            justify-content: center;
            align-items: center;
            height: 50px;

        }

        .bet-option.bahar {
            background: rgba(10, 92, 54, 0.3);
            border-color: var(--bahar);
            width: 193px;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .bet-option.selected {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.7);
            border-color: var(--primary);
        }

        .bet-option.selected.andar {
            background: rgba(193, 31, 31, 0.6);
        }

        .bet-option.selected.bahar {
            background: rgba(10, 92, 54, 0.6);
        }

        .bet-option .odds {
            font-size: 0.9rem;
            color: var(--primary);
            margin-top: 5px;
        }

        .bet-controls {
            margin-top: 20px;
        }

        .bet-amount {
            margin-bottom: 20px;
        }

        .amount-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .amount-input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .amount-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
        }

        .quick-bets {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .chip {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            background: radial-gradient(circle at 30% 30%, #f8f8f8, #d4af37);
            color: var(--darker);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .chip:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.6);
        }

        .chip.active {
            transform: scale(1.15);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
        }

        .game-info {
            margin-top: 30px;
        }

        .result-display {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 20px 0;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .win {
            color: var(--primary);
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
        }

        .lose {
            color: var(--secondary);
            text-shadow: 0 0 10px rgba(193, 31, 31, 0.7);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            border: 2px solid var(--primary);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .close-btn {
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }

        .history-items {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-bottom: 10px;
        }

        .history-item {
            padding: 10px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(212, 175, 55, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-item.win {
            border-color: var(--success);
        }

        .history-item.lose {
            border-color: var(--danger);
        }

        .sound-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid var(--primary);
            color: var(--primary);
            font-size: 1.2rem;
            z-index: 100;
        }

        @keyframes dealCard {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .card-deal {
            animation: dealCard 0.5s ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .card-counter {
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
            }

            .user-panel {
                width: 100%;
                justify-content: space-between;
            }

            .controls {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
            }
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--danger);
        }

        .toast.show {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>

    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-cards"></i>
                <span>Andar Bahar</span>
            </div>
            <div class="user-panel">

                <button class="btn btn-secondary" id="bet-history-btn">
                    <i class="fas fa-history"></i>
                    Bet History
                </button>
                <button class="btn btn-secondary" id="game-history-btn">
                    <i class="fas fa-history"></i>
                    Game History
                </button>
            </div>
        </header>

        <div class="game-area">
            <div class="game-board">
                <div class="cards-container">
                    <div class="joker-card-container">
                        <!-- <div class="joker-label">Joker </div> -->
                        <div class="card-slot">
                            <img id="joker-card" src="https://deckofcardsapi.com/static/img/back.png" alt="Joker Card">
                        </div>
                    </div>

                    <div class="card-slots">
                        <div class="slot-container">
                            <div class="slot-label andar-label">Andar</div>
                            <div class="card-slot-group" id="andar-cards">
                                <img id="joker-card" src="https://deckofcardsapi.com/static/img/back.png"
                                    alt="Joker Card">
                            </div>
                            <div class="card-counter" id="andar-counter">Cards: 0</div>
                        </div>

                        <div class="slot-container">
                            <div class="slot-label bahar-label">Bahar</div>
                            <div class="card-slot-group" id="bahar-cards">
                                <img id="joker-card" src="https://deckofcardsapi.com/static/img/back.png"
                                    alt="Joker Card">
                            </div>
                            <div class="card-counter" id="bahar-counter">Cards: 0</div>
                        </div>
                    </div>
                </div>

                <div class="result-display" id="result"></div>
                  <div class="quick-bets">
                    <button class="btn btn-secondary" id="help-btn">
                        <i class="fas fa-question-circle"></i>
                        Help
                    </button>
                    <div class="balance">
                        <i class="fas fa-coins"></i>
                        <span id="balance">0</span>
                    </div>

                    <div class="chip" data-amount="50"> <img style="width: 46px;" src="./image/images-chips6.png"></div>
                    <div class="chip" data-amount="100"><img style="width: 46px;" src="./image/images-chips7.png"></div>
                    <div class="chip" data-amount="500"><img style="width: 46px;" src="./image/images-chips8.png"></div>
                    <div class="chip" data-amount="1000"><img style="width: 46px;" src="./image/images-chips9.png">
                    </div>
                    <div class="bet-option andar" id="bet-andar">

                        <div> <i class="fas fa-arrow-left fa-2x"></i> Andar Pays 1:1</div>
                    </div>
                    <div class="bet-option bahar" id="bet-bahar">

                        <div> <i class="fas fa-arrow-right fa-2x"></i> Bahar Pays 1:1</div>
                    </div>
                    <div class="game-info">
                    <div class="current-bet">
                        <strong>Current Bet:</strong>
                        <span id="current-bet-amount">0</span> on
                        <span id="current-bet-type">-</span>
                    </div>
                </div>
                </div>
            </div>

          
        </div>

        <div class="modal" id="bet-history-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Bet History</h2>
                    <span class="close-btn" id="close-bet-history">&times;</span>
                </div>
                <div class="history-items" id="bet-history-items"></div>
            </div>
        </div>

        <div class="modal" id="game-history-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Game History</h2>
                    <span class="close-btn" id="close-game-history">&times;</span>
                </div>
                <div class="history-items" id="game-history-items"></div>
            </div>
        </div>
    </div>

    <div class="sound-toggle" id="sound-toggle">
        <i class="fas fa-volume-up"></i>
    </div>

    <audio id="dealSound" src="https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://www.soundjay.com/human/sounds/applause-01.mp3" preload="auto"></audio>
    <audio id="loseSound" src="https://www.soundjay.com/mechanical/sounds/error-02.mp3" preload="auto"></audio>
    <audio id="chipSound" src="https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3" preload="auto"></audio>

    <script>
        // Game state
        const userId = localStorage.getItem('userId') || 'test-user';
        const gameState = {
            balance: 0,
            currentBet: 0,
            selectedBet: null,
            gameInProgress: false,
            userId,
            gameHistory: [],
            jokerCard: null,
            gamePhase: 'accepting_bets',
            andarCards: [],
            baharCards: [],
            soundEnabled: true,
            countdown: null
        };

        // DOM elements
        const elements = {
            balance: document.getElementById('balance'),
            betAmountInput: document.getElementById('amount'),
            betAndar: document.getElementById('bet-andar'),
            betBahar: document.getElementById('bet-bahar'),
            jokerCard: document.getElementById('joker-card'),
            andarCards: document.getElementById('andar-cards'),
            baharCards: document.getElementById('bahar-cards'),
            andarCounter: document.getElementById('andar-counter'),
            baharCounter: document.getElementById('bahar-counter'),
            resultDisplay: document.getElementById('result'),
            currentBetAmount: document.getElementById('current-bet-amount'),
            currentBetType: document.getElementById('current-bet-type'),
            betHistoryModal: document.getElementById('bet-history-modal'),
            gameHistoryModal: document.getElementById('game-history-modal'),
            betHistoryItems: document.getElementById('bet-history-items'),
            gameHistoryItems: document.getElementById('game-history-items'),
            soundToggle: document.getElementById('sound-toggle'),
            helpBtn: document.getElementById('help-btn'),
            betHistoryBtn: document.getElementById('bet-history-btn'),
            gameHistoryBtn: document.getElementById('game-history-btn'),
            closeBetHistory: document.getElementById('close-bet-history'),
            closeGameHistory: document.getElementById('close-game-history'),
            chips: document.querySelectorAll('.chip')
        };

        // Audio elements
        const audio = {
            deal: document.getElementById('dealSound'),
            win: document.getElementById('winSound'),
            lose: document.getElementById('loseSound'),
            chip: document.getElementById('chipSound')
        };

        // WebSocket connection
        const ws = new WebSocket('ws://localhost:5000');
        ws.onopen = async () => {
            console.log('Connected to WebSocket server');
            try {
                await fetchBalance();
                await fetchCurrentRound();
                await fetchBetHistory();
                showToast('Connected to Andar Bahar', 'success');
            } catch (error) {
                console.error('Error initializing:', error);
                showToast('Error initializing game', 'error');
            }
        };

        ws.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);
                if (data.game !== 'andarbahar') return;
                handleWebSocketMessage(data);
            } catch (error) {
                console.error('Error parsing WebSocket message:', error);
                showToast('Invalid server message', 'error');
            }
        };

        ws.onclose = () => {
            console.error('WebSocket connection closed');
            showToast('Connection lost, please refresh', 'error');
            clearCountdown();
        };

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
            showToast('Connection error, please refresh', 'error');
            clearCountdown();
        };

        // Toast notification
        function showToast(message, type = 'error') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Fetch user balance
        async function fetchBalance() {
            try {
                const response = await fetch(`http://localhost:5000/api/balance/${gameState.userId}`);
                if (!response.ok) throw new Error('Failed to fetch balance');
                const data = await response.json();
                gameState.balance = data.balance || 0;
                updateBalance();
            } catch (error) {
                console.error('Error fetching balance:', error);
                showToast('Error fetching balance', 'error');
            }
        }

        // Fetch current round
        async function fetchCurrentRound() {
            try {
                const response = await fetch(`http://localhost:5000/api/current-round/andarbahar`);
                if (!response.ok) throw new Error('Failed to fetch round');
                const data = await response.json();
                gameState.jokerCard = data.jokerCard;
                gameState.andarCards = data.cards ? data.cards.filter(c => c.side === 'andar').map(c => c.card) : [];
                gameState.baharCards = data.cards ? data.cards.filter(c => c.side === 'bahar').map(c => c.card) : [];
                gameState.gamePhase = data.status;
                setRound(data);
                updateJokerCard();
                updateCards();
                if (data.status === 'accepting_bets') {
                    startCountdown(Math.floor((new Date(data.bettingEndTime) - Date.now()) / 1000));
                } else if (data.status === 'no_more_bets') {
                } else if (data.status === 'joker_dealt') {
                } else if (data.status === 'result') {
                    updateResult(data);
                }
            } catch (error) {
                console.error('Error fetching round:', error);
                showToast('Error fetching round', 'error');
            }
        }

        // Handle WebSocket messages
        function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'connection':
                    showToast(data.message, 'success');
                    break;
                case 'newRound':
                    resetGame();
                    gameState.gameInProgress = false;
                    gameState.gamePhase = 'accepting_bets';
                    startCountdown(30);
                    showToast(`New Round ${data.roundNumber}`, 'success');
                    setRound(data);
                    break;
                case 'bettingClosed':
                    gameState.gameInProgress = true;
                    gameState.gamePhase = 'no_more_bets';
                    clearCountdown();
                    showToast(`Betting closed for Round ${data.roundNumber}`, 'error');
                    setRound(data);
                    break;
                case 'jokerDealt':
                    gameState.jokerCard = data.jokerCard;
                    gameState.gamePhase = 'joker_dealt';
                    updateJokerCard();
                    showToast('Joker card dealt', 'success');
                    setRound(data);
                    break;
                case 'cardDealt':
                    gameState.gamePhase = 'joker_dealt';
                    gameState.andarCards = data.cards.filter(c => c.side === 'andar').map(c => c.card);
                    gameState.baharCards = data.cards.filter(c => c.side === 'bahar').map(c => c.card);
                    updateCards();
                    showToast(`Card dealt to ${data.currentSide}`, 'success');
                    playSound(audio.deal);
                    setRound(data);
                    break;
                case 'roundResult':
                    gameState.gamePhase = 'result';
                    gameState.andarCards = data.cards.filter(c => c.side === 'andar').map(c => c.card);
                    gameState.baharCards = data.cards.filter(c => c.side === 'bahar').map(c => c.card);
                    updateCards();
                    updateResult(data);
                    fetchBalance();
                    fetchBetHistory();
                    showToast(`Round ${data.roundNumber} Result: ${data.winner.toUpperCase()} wins!`, 'success');
                    setRound(data);
                    break;
                case 'betPlaced':
                    gameState.currentBet = data.amount;
                    gameState.selectedBet = data.betType;
                    showToast(`Bet of ${data.amount} placed on ${data.betType}`, 'success');
                    fetchBalance();
                    updateBalance();
                    break;
                case 'error':
                    showToast(data.message, 'error');
                    if (data.message === 'No active betting round') {
                        resetGame();
                    }
                    break;
                default:
                    console.warn('Unknown message type:', data.type);
            }
        }

        // Set round data
        function setRound(data) {
            gameState.round = {
                roundNumber: data.roundNumber,
                status: data.status,
                jokerCard: data.jokerCard,
                cards: data.cards || [],
                winner: data.winner,
                bettingEndTime: data.bettingEndTime,
                resultTime: data.resultTime
            };
        }

        // Countdown timer
        function startCountdown(seconds) {
            if (seconds <= 0) return;
            clearCountdown();
            let timeLeft = seconds;
            elements.resultDisplay.textContent = `Time to bet: ${timeLeft}s`;
            gameState.countdown = setInterval(() => {
                timeLeft--;
                elements.resultDisplay.textContent = `Time to bet: ${timeLeft}s`;
                if (timeLeft <= 0) {
                    clearCountdown();
                    gameState.gameInProgress = true;
                }
            }, 1000);
        }

        function clearCountdown() {
            if (gameState.countdown) {
                clearInterval(gameState.countdown);
                gameState.countdown = null;
            }
            if (!elements.resultDisplay.textContent.includes('Result:')) {
                elements.resultDisplay.textContent = '';
            }
        }

        // Place a bet
        function placeBet(betType) {
            if (gameState.gameInProgress && gameState.gamePhase !== 'accepting_bets') {
                showToast('Betting is closed for this round', 'error');
                return;
            }
            const betAmount = parseInt(elements.betAmountInput.value);
            if (isNaN(betAmount) || betAmount < 50) {
                showToast('Minimum bet is 50', 'error');
                return;
            }
            if (betAmount > gameState.balance) {
                showToast('Insufficient balance', 'error');
                return;
            }
            const validBetTypes = ['andar', 'bahar'];
            if (!validBetTypes.includes(betType)) {
                showToast('Invalid bet type', 'error');
                return;
            }
            gameState.selectedBet = betType;
            elements.betAndar.classList.remove('selected');
            elements.betBahar.classList.remove('selected');
            document.getElementById(`bet-${betType}`).classList.add('selected', 'animate__animated', 'animate__pulse');
            setTimeout(() => document.getElementById(`bet-${betType}`).classList.remove('animate__animated', 'animate__pulse'), 1000);
            elements.currentBetAmount.textContent = betAmount.toLocaleString();
            elements.currentBetType.textContent = betType.charAt(0).toUpperCase() + betType.slice(1);
            ws.send(JSON.stringify({
                game: 'andarbahar',
                type: 'placeBet',
                userId: gameState.userId,
                amount: betAmount,
                betType
            }));
            playSound(audio.chip);
        }

        // Update joker card
        function updateJokerCard() {
            if (gameState.jokerCard) {
                const cardValue = gameState.jokerCard.value === '10' ? '0' : gameState.jokerCard.value;
                elements.jokerCard.src = `https://deckofcardsapi.com/static/img/${cardValue}${gameState.jokerCard.suit}.png`;
                elements.jokerCard.classList.add('card-deal', 'animate__animated', 'animate__flipInY');
                setTimeout(() => elements.jokerCard.classList.remove('card-deal', 'animate__animated', 'animate__flipInY'), 1000);
                playSound(audio.deal);
            }
        }

        // Update cards
        function updateCards() {
            elements.andarCards.innerHTML = '';
            elements.baharCards.innerHTML = '';
            gameState.andarCards.forEach((card, index) => {
                const cardSlot = document.createElement('div');
                cardSlot.className = 'card-slot';
                cardSlot.style.zIndex = String(0 + index);
                const img = document.createElement('img');
                const cardValue = card.value === '10' ? '0' : card.value;
                img.src = `https://deckofcardsapi.com/static/img/${cardValue}${card.suit}.png`;
                img.altvoitement
                img.alt = `${card.value} of ${card.suit}`;
                img.classList.add('card-deal', 'animate__animated', 'animate__flipInY');
                cardSlot.appendChild(img);
                elements.andarCards.appendChild(cardSlot);
                setTimeout(() => img.classList.remove('card-deal', 'animate__animated', 'animate__flipInY'), 1000);
            });
            gameState.baharCards.forEach((card, index) => {
                const cardSlot = document.createElement('div');
                cardSlot.className = 'card-slot';
                cardSlot.style.zIndex = String(0 + index);
                const img = document.createElement('img');
                const cardValue = card.value === '10' ? '0' : card.value;
                img.src = `https://deckofcardsapi.com/static/img/${cardValue}${card.suit}.png`;
                img.alt = `${card.value} of ${card.suit}`;
                img.classList.add('card-deal', 'animate__animated', 'animate__flipInY');
                cardSlot.appendChild(img);
                elements.baharCards.appendChild(cardSlot);
                setTimeout(() => img.classList.remove('card-deal', 'animate__animated', 'animate__flipInY'), 1000);
            });
            elements.andarCounter.textContent = `Cards: ${gameState.andarCards.length}`;
            elements.baharCounter.textContent = `Cards: ${gameState.baharCards.length}`;
            if (gameState.andarCards.length > 0 || gameState.baharCards.length > 0) {
                playSound(audio.deal);
            }
        }

        // Update result
        function updateResult(data) {
            const playerWon = data.winner === gameState.selectedBet;
            let resultText = `Result: ${data.winner.toUpperCase()} wins!`;
            let resultClass = playerWon ? 'win' : 'lose';
            if (playerWon && gameState.currentBet > 0) {
                const winnings = gameState.currentBet * 2;
                resultText += ` - You win ${winnings.toLocaleString()}!`;
                playSound(audio.win);
                elements.resultDisplay.classList.add('animate__animated', 'animate__tada');
            } else if (gameState.currentBet > 0) {
                resultText += ` - You lose ${gameState.currentBet.toLocaleString()}`;
                playSound(audio.lose);
            }
            elements.resultDisplay.textContent = resultText;
            elements.resultDisplay.className = `result-display ${resultClass}`;
            setTimeout(() => elements.resultDisplay.classList.remove('animate__animated', 'animate__tada'), 1000);
            addToHistory(data.winner, resultClass);
        }

        // Reset game
        function resetGame() {
            gameState.currentBet = 0;
            gameState.selectedBet = null;
            gameState.gameInProgress = false;
            gameState.gamePhase = 'accepting_bets';
            gameState.jokerCard = null;
            gameState.andarCards = [];
            gameState.baharCards = [];
            elements.currentBetAmount.textContent = '0';
            elements.currentBetType.textContent = '-';
            elements.betAndar.classList.remove('selected');
            elements.betBahar.classList.remove('selected');
            elements.resultDisplay.textContent = '';
            elements.resultDisplay.className = 'result-display';
            elements.jokerCard.src = 'https://deckofcardsapi.com/static/img/back.png';
            elements.andarCards.innerHTML = '';
            elements.baharCards.innerHTML = '';
            elements.andarCounter.textContent = 'Cards: 0';
            elements.baharCounter.textContent = 'Cards: 0';
            elements.chips.forEach(chip => chip.classList.remove('active'));
            clearCountdown();
        }

        // Update balance
        function updateBalance() {
            elements.balance.textContent = gameState.balance.toLocaleString();
            elements.balance.parentElement.classList.add('animate__animated', 'animate__pulse');
            setTimeout(() => elements.balance.parentElement.classList.remove('animate__animated', 'animate__pulse'), 500);
        }

        // Add to history
        function addToHistory(winner, outcome) {
            const historyItem = document.createElement('div');
            historyItem.className = `history-item ${outcome}`;
            const icon = document.createElement('i');
            icon.className = winner === 'andar' ? 'fas fa-arrow-left' : 'fas fa-arrow-right';
            const outcomeText = document.createElement('div');
            outcomeText.className = 'outcome';
            outcomeText.textContent = outcome === 'win' ? 'Win' : 'Lose';
            historyItem.appendChild(icon);
            historyItem.appendChild(outcomeText);
            historyItem.classList.add('animate__animated', 'animate__fadeIn');
            elements.gameHistoryItems.insertBefore(historyItem, elements.gameHistoryItems.firstChild);
            if (elements.gameHistoryItems.children.length > 10) {
                elements.gameHistoryItems.removeChild(elements.gameHistoryItems.lastChild);
            }
        }

        // Fetch bet history
        async function fetchBetHistory() {
            try {
                const response = await fetch(`http://localhost:5000/api/my_bet_history/${gameState.userId}`);
                if (!response.ok) throw new Error('Failed to fetch bet history');
                const data = await response.json();
                console.log('Fetched bet history:', data);
                gameState.gameHistory = data.bets
                    .filter(bet => bet.game === 'andarbahar')
                    .map(bet => ({
                        winner: bet.status === 'won' ? bet.betType : (bet.betType === 'andar' ? 'bahar' : 'andar'),
                        outcome: bet.status === 'won' ? 'win' : 'lose',
                        winLossAmount: bet.winAmount == 0 ? -bet.lossAmount : bet.winAmount,
                    }));
                updateHistory();
            } catch (error) {
                console.error('Error fetching bet history:', error);
                showToast('Error fetching bet history', 'error');
            }
        }

        // Update history
        function updateHistory() {
            elements.betHistoryItems.innerHTML = '';
            elements.gameHistoryItems.innerHTML = '';
            for (let i = 0; i < Math.min(10, gameState.gameHistory.length); i++) {
                const { winner, outcome, winLossAmount } = gameState.gameHistory[i];
                const betHistoryItem = document.createElement('div');
                betHistoryItem.className = `history-item ${outcome}`;
                const betIcon = document.createElement('i');
                betIcon.className = winner === 'andar' ? 'fas fa-arrow-left' : 'fas fa-arrow-right';
                const betOutcomeText = document.createElement('div');
                betOutcomeText.className = 'outcome';
                betOutcomeText.textContent = `${outcome === 'win' ? 'Win' : 'Lose'} ${winLossAmount}`;
                betHistoryItem.appendChild(betIcon);
                betHistoryItem.appendChild(betOutcomeText);
                elements.betHistoryItems.appendChild(betHistoryItem);

                const gameHistoryItem = document.createElement('div');
                gameHistoryItem.className = `history-item ${outcome}`;
                const gameIcon = document.createElement('i');
                gameIcon.className = winner === 'andar' ? 'fas fa-arrow-left' : 'fas fa-arrow-right';
                const gameOutcomeText = document.createElement('div');
                gameOutcomeText.className = 'outcome';
                gameOutcomeText.textContent = outcome === 'win' ? 'Win' : 'Lose';
                gameHistoryItem.appendChild(gameIcon);
                gameHistoryItem.appendChild(gameOutcomeText);
                elements.gameHistoryItems.appendChild(gameHistoryItem);
            }
        }

        // Play sound
        function playSound(sound) {
            if (gameState.soundEnabled) {
                sound.currentTime = 0;
                sound.play().catch(e => console.log('Sound play prevented:', e));
            }
        }

        // Toggle sound
        function toggleSound() {
            gameState.soundEnabled = !gameState.soundEnabled;
            elements.soundToggle.innerHTML = `<i class="fas fa-volume-${gameState.soundEnabled ? 'up' : 'mute'}"></i>`;
        }

        // Show help
        function showHelp() {
            alert(`Andar Bahar Game Rules:\n\n1. Place your bet on Andar (left) or Bahar (right)\n2. The dealer reveals a joker card\n3. Cards are dealt alternately to Andar and Bahar\n4. The game continues until a card matches the joker's value\n5. If the match is on your chosen side, you win!\n6. Payouts:\n   - Andar/Bahar: 1:1\n\nNote: The first card always goes to Andar\n\nGood luck!`);
        }

        // Modal controls
        function openModal(modal) {
            modal.style.display = 'flex';
        }

        function closeModal(modal) {
            modal.style.display = 'none';
        }

        // Event listeners
        elements.betAndar.addEventListener('click', () => placeBet('andar'));
        elements.betBahar.addEventListener('click', () => placeBet('bahar'));
        elements.betHistoryBtn.addEventListener('click', () => openModal(elements.betHistoryModal));
        elements.gameHistoryBtn.addEventListener('click', () => openModal(elements.gameHistoryModal));
        elements.closeBetHistory.addEventListener('click', () => closeModal(elements.betHistoryModal));
        elements.closeGameHistory.addEventListener('click', () => closeModal(elements.gameHistoryModal));
        elements.soundToggle.addEventListener('click', toggleSound);
        elements.helpBtn.addEventListener('click', showHelp);

        elements.chips.forEach(chip => {
            chip.addEventListener('click', () => {
                playSound(audio.chip);
                elements.chips.forEach(c => c.classList.remove('active'));
                chip.classList.add('active');
                elements.betAmountInput.value = chip.dataset.amount;
                if (gameState.selectedBet) placeBet(gameState.selectedBet);
            });
        });

        elements.betAmountInput.addEventListener('input', () => {
            let value = parseInt(elements.betAmountInput.value);
            if (isNaN(value)) value = 50;
            else if (value < 50) value = 50;
            else if (value > gameState.balance) value = gameState.balance;
            elements.betAmountInput.value = value;
            if (gameState.selectedBet) placeBet(gameState.selectedBet);
        });

        // Initialize bet history
        window.addEventListener('load', fetchBetHistory);
    </script>
</body>

</html>