:root {
    --primary: #d4af37;
    --secondary: #c11f1f;
    --dark: #0a2e1a;
    --darker: #051a0f;
    --light: #f8f8f8;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --andar: #c11f1f;
    --bahar: #0a5c36;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
    background-size: cover;
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid var(--primary);
    margin-bottom: 30px;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
}

.user-panel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.balance {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
}

.balance i {
    color: var(--primary);
    margin-right: 8px;
}

.game-area {
    display: grid;
    gap: 30px;
}

@media (min-width: 992px) {
    .game-area {}
}

.game-board {
    background: url(./image/ab.png) no-repeat center;
    background-size: cover;
    overflow-x: hidden;
    border-radius: 15px;
    padding: 20px;
    border: 2px solid var(--primary);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);


}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    position: relative;
    gap: 30px;
}

.joker-card-container {
    position: relative;
    margin-bottom: 40px;
}

.joker-label {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: 0 0 10-west-0-1.0.7;
    letter-spacing: 1px;
}

.card-slots {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

@media (max-width: 768px) {
    .card-slots {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

.slot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 46px;
}

.slot-label {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
    letter-spacing: 1px;
}

.andar-label {
    color: var(--andar);
}

.bahar-label {
    color: var(--bahar);
}

.card-slot-group {
    display: flex;
}

.card-slot {
    width: 120px;
    height: 180px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(135deg, rgba(10, 46, 26, 0.8) 0%, rgba(5, 26, 15, 0.9) 100%);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); */
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-right: -113px;
}

@media (max-width: 768px) {
    .card-slot {
        width: 100px;
        height: 150px;
    }

    .card-slot-group {
        width: 120px;
    }
}

.card-slot::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to bottom right,
            transparent 45%,
            rgba(212, 175, 55, 0.3) 50%,
            transparent 55%);
    transform: rotate(45deg);
    z-index: 1;
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -50%;
    }

    20% {
        left: 150%;
    }

    100% {
        left: 150%;
    }
}

.card-slot img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius: 8px;
    position: relative;
    z-index: 2;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--primary);
    color: var(--darker);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.btn-primary:hover {
    background: #e6c34d;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
}

.btn-primary:disabled {
    background: #6c757d;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    box-shadow: 0 5px 15px rgba(193, 31, 31, 0.4);
}

.btn-secondary:hover {
    background: #d93636;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(193, 31, 31, 0.6);
}

.betting-panel {
    /* background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.2); */
}

.panel-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.bet-options {
    gap: 15px;
    display: flex;
    justify-content: center;
    
}


@media (max-width: 576px) {
    .bet-options {
        grid-template-columns: 1fr;
    }
}

.bet-option {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
}

.bet-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.bet-option.andar {
    background: rgba(193, 31, 31, 0.3);
    border-color: var(--andar);
    width: 193px;
    justify-content: center;
    align-items: center;
    height: 50px;

}

.bet-option.bahar {
    background: rgba(10, 92, 54, 0.3);
    border-color: var(--bahar);
    width: 193px;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.bet-option.selected {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.7);
    border-color: var(--primary);
}

.bet-option.selected.andar {
    background: rgba(193, 31, 31, 0.6);
}

.bet-option.selected.bahar {
    background: rgba(10, 92, 54, 0.6);
}

.bet-option .odds {
    font-size: 0.9rem;
    color: var(--primary);
    margin-top: 5px;
}

.bet-controls {
    margin-top: 20px;
}

.bet-amount {
    margin-bottom: 20px;
}

.amount-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.amount-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.amount-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.quick-bets {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
   
        justify-content: space-around;
}

.chip {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    background: radial-gradient(circle at 30% 30%, #f8f8f8, #d4af37);
    color: var(--darker);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.chip:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.6);
}

.chip.active {
    transform: scale(1.15);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
}

.game-info {
  margin-top: 12px;
}

.result-display {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.win {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
}

.lose {
    color: var(--secondary);
    text-shadow: 0 0 10px rgba(193, 31, 31, 0.7);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border: 2px solid var(--primary);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.modal-title {
    font-size: 1.5rem;
    color: var(--primary);
}

.close-btn {
    font-size: 1.5rem;
    color: var(--primary);
    cursor: pointer;
}

.history-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}

.history-item {
    padding: 10px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(212, 175, 55, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item.win {
    border-color: var(--success);
}

.history-item.lose {
    border-color: var(--danger);
}

.sound-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-size: 1.2rem;
    z-index: 100;
}

@keyframes dealCard {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.card-deal {
    animation: dealCard 0.5s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 1.5s infinite;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.card-counter {
    font-size: 0.9rem;
    color: var(--primary);
    font-weight: 600;
    margin-top: 10px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .user-panel {
        width: 100%;
        justify-content: space-between;
    }

    .controls {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
    }
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1000;
}

.toast.success {
    background: var(--success);
}

.toast.error {
    background: var(--danger);
}

.toast.show {
    opacity: 1;
}