<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple Win Casino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>
<body>
    <div class="container">
      
            <div class="logo">Triple Win Casino</div>
            <div class="nav-links">
                <a href="./lucky-7.html">Lucky 7</a>
                <a href="./dragon_tiger.html">Dragon Tiger</a>
                <a href="./32-card.html">32-Card Showdown</a>
                <a href="./andar_bahar.html">Ander Bahar</a>
                <a href="./teenpatti.html">TeenPatti</a>
                <a href="./muflis.html"> Muflis</a>
            </div>
 

        
    </div>

    
</body>
</html>