<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Tiger | Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./custum.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="sound">
        <!-- <audio id="bgAudio" src="./image/coin-drop-sound.mp3" autoplay loop></audio> -->
        <div class="imagesound active" id="imagesound">
            <img src="./image/sound.png" alt="">
        </div>
        <div class="imagemute" id="imagemute">
            <img src="./image/mute.png" alt="">
        </div>
    </div>
    <div class="game_design_box">
        <div class="players-layout" id="playersContainer">
    <!-- Players will be loaded dynamically -->
</div>


        <!-- <div class="dragonimage_design">
            <img src="./image/dradonimage.png" alt="dradonimage">
            <div class="fireimage">
                <img src="./image/fire.gif" alt="dradonimage">
            </div>
        </div> -->
        <div class="boarddesign_dragontiger">

            <div class="versus">
                <div class="card_casino">
                    <div class="card_one">
                        <div class="flip-card-inner">
                            <div class="flipone">
                                <img src="https://deckofcardsapi.com/static/img/back.png" alt="5H">
                            </div>
                            <div class="fliptwo">
                                <img src="https://deckofcardsapi.com/static/img/5H.png" alt="5H">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vs">
                    <span id="countdown"></span>
                </div>
                <div class="card_casino">
                    <div class="card_two">
                        <div class="flip-card-inner">
                            <div class="flipone">
                                <img src="https://deckofcardsapi.com/static/img/back.png" alt="5H">
                            </div>
                            <div class="fliptwo">
                                <img src="https://deckofcardsapi.com/static/img/5H.png" alt="5H">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="border_board_one position-relative">
                <div class="previeuswinner">
                    <div class="betwinner dragon"><span>D</span></div>
                    <div class="betwinner tiger"><span>T</span></div>
                    <div class="betwinner tie"><span>Tie</span></div>
                </div>
                <div class="border_board_two">
                    <div class="border_board_three">
                        <div class="dragon overflow-hidden gameboard text-center" id="dragon">
                            <div class="namewatermark"> dragon</div>
                        </div>
                        <div class="tie gameboard text-center" id="tie">
                            <div class="namewatermark"> Tie </div>
                        </div>
                        <div class="tiger overflow-hidden gameboard text-center" id="tiger">
                            <div class="namewatermark"> Tiger</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="totalbetshow">
            <div class="flex-new dragon">
                <div class="bet-label">Dragon</div>
                <div class="bet-amount" id="dragon-total">0</div>
            </div>
            <div class="flex-new tie">
                <div class="bet-label">Tie</div>
                <div class="bet-amount" id="tie-total">0</div>
            </div>
            <div class="flex-new tiger">
                <div class="bet-label">Tiger</div>
                <div class="bet-amount" id="tiger-total">0</div>
            </div>
            <div class="flex-new totaldesign">
                <div class="bet-label total">Total Bet</div>
                <div class="bet-amount total" id="totalbetnew">0</div>
            </div>
        </div>
        <button class="clear-btn" id="clear-bets">
            <img src="./allbetclear.png" alt="">
        </button>


        <div class="buttonchips">
            <div class="userwallet"></div>
            <div class="buttonnew gap-2" id="chip-container">
                <!-- <button class="buttoncoinsimage" data-coin="1">
            <img src="./coin/coin1.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="5">
            <img src="./coin/coin2.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="10">
            <img src="./coin/coin3.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="50">
            <img src="./coin/coin4.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="100">
            <img src="./coin/coin5.png" alt="">
        </button> -->
            </div>
        </div>
    </div>

    <div class="overlay"></div>



    <audio id="dealSound" src="https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://www.soundjay.com/human/sounds/applause-01.mp3" preload="auto"></audio>
    <audio id="loseSound" src="https://www.soundjay.com/mechanical/sounds/error-02.mp3" preload="auto"></audio>
    <audio id="chipSound" src="https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3" preload="auto"></audio>
    <script src="./script.js"></script>
  
  <!-- adding json file  -->
<script>
// Fetch JSON data from external file
async function loadPlayerData() {
    try {
  const response = await fetch('./dummy.json'); // Path to your JSON file
        if (!response.ok) throw new Error('Network response was not ok');
        const jsonData = await response.json();
        
        // Process the data to show only 6 users with second user shuffled
        const processedData = processPlayerData(jsonData);
        createPlayerElements(processedData);
        
    } catch (error) {
        console.error('Error loading player data:', error);
        document.getElementById('playersContainer').innerHTML = 
            `<p class="error">Error loading player data: ${error.message}</p>`;
    }
}

function processPlayerData(data) {
    // Make sure we have enough players
    if (!data.data || data.data.length < 2) {
        throw new Error('Not enough players available');
    }

    // Take first 6 players (or all if less than 6)
    const players = data.data.slice(0, 6);
    
    // If we have at least 2 players, shuffle the second position
    if (players.length >= 2) {
        // Get a random index between 1 and last index
        const randomIndex = Math.floor(Math.random() * (players.length - 1)) + 1;
        
        // Swap second player with random player
        [players[1], players[randomIndex]] = [players[randomIndex], players[1]];
    }
    
    // Return new object with processed data
    return {
        ...data,
        data: players
    };
}

function createPlayerElements(data) {
    const container = document.getElementById('playersContainer');
    container.innerHTML = '';
    
    const leftColumn = document.createElement('div');
    leftColumn.className = 'players-column left';
    
    const rightColumn = document.createElement('div');
    rightColumn.className = 'players-column right';
    
    data.data.forEach((player, index) => {
        const playerDiv = document.createElement('div');
        playerDiv.className = 'player-circle';
        
        const img = document.createElement('img');
        img.src = player.createrImage || 'default-avatar.png';
        img.alt = player.createrName;
        img.onerror = function() {
            this.src = 'default-avatar.png';
        };
        
        const infoDiv = document.createElement('div');
        infoDiv.className = 'player-info';
        
        const name = document.createElement('h4');
        name.textContent = player.createrName;
        
        const amount = document.createElement('p');
        amount.textContent = `💰 ${player.amount?.toLocaleString() || '0'}`;
        
        infoDiv.appendChild(name);
        infoDiv.appendChild(amount);
        playerDiv.appendChild(img);
        playerDiv.appendChild(infoDiv);
        
        (index % 2 === 0 ? leftColumn : rightColumn).appendChild(playerDiv);
    });
    
    container.appendChild(leftColumn);
    container.appendChild(rightColumn);
}

// Load data when page loads
window.addEventListener('DOMContentLoaded', loadPlayerData);
</script>
  <!-- adding json file  -->
    <!-- sound toggle  -->
    <script>
        // Coin data
        const chipData = [
            { value: 1, image: "./coin/coin1.png" },
            { value: 5, image: "./coin/coin2.png" },
            { value: 10, image: "./coin/coin3.png" },
            { value: 50, image: "./coin/coin4.png" },
            { value: 100, image: "./coin/coin5.png" },
        ];

        let selectedChip = null;
        let totalBets = {
            dragon: 0,
            tie: 0,
            tiger: 0
        };

        // Initialize game
        function initGame() {
            createChips();
            setupEventListeners();
            clearAllBets();
        }

        // Create chip selection buttons
        function createChips() {
            const container = document.getElementById('chip-container');
            container.innerHTML = '';

            chipData.forEach(chip => {
                const button = document.createElement('button');
                button.className = 'buttoncoinsimage';
                button.setAttribute('data-value', chip.value);
                button.title = `₹${chip.value}`;

                const img = document.createElement('img');
                img.src = chip.image;
                img.alt = `₹${chip.value}`;

                button.appendChild(img);
                container.appendChild(button);
            });
        }

        // Setup events
        function setupEventListeners() {
            // Coin selection
            document.addEventListener('click', (e) => {
                if (e.target.closest('.buttoncoinsimage')) {
                    const button = e.target.closest('.buttoncoinsimage');

                    // Unselect all
                    document.querySelectorAll('.buttoncoinsimage').forEach(btn => {
                        btn.classList.remove('selected-coin');
                    });

                    // Select this
                    button.classList.add('selected-coin');
                    selectedChip = {
                        value: parseInt(button.getAttribute('data-value')),
                        image: button.querySelector('img').src
                    };
                }
            });

            // Place chip on board
            document.querySelectorAll('.gameboard').forEach(area => {
                area.addEventListener('click', (e) => {
                    if (selectedChip) {
                        // Create a temporary chip at the bottom of the screen
                        const tempChip = document.createElement('div');
                        tempChip.className = 'temp-chip';

                        const betImg = document.createElement('img');
                        betImg.src = selectedChip.image;
                        betImg.alt = `₹${selectedChip.value}`;
                        betImg.style.width = '40px';
                        betImg.style.height = '40px';

                        tempChip.appendChild(betImg);
                        document.body.appendChild(tempChip);

                        // Position the temporary chip at the bottom center
                        const rect = area.getBoundingClientRect();
                        const startX = window.innerWidth / 2 - 20;
                        const startY = window.innerHeight;
                        const endX = rect.left + Math.random() * (rect.width - 40);
                        const endY = rect.top + Math.random() * (rect.height - 40);

                        tempChip.style.position = 'fixed';
                        tempChip.style.left = `${startX}px`;
                        tempChip.style.top = `${startY}px`;
                        tempChip.style.transition = 'all 0.5s ease-out';
                        tempChip.style.zIndex = '1000';

                        // Force reflow to enable transition
                        tempChip.getBoundingClientRect();

                        // Animate to the target position
                        setTimeout(() => {
                            tempChip.style.left = `${endX}px`;
                            tempChip.style.top = `${endY}px`;

                            // After animation completes, create the actual chip
                            setTimeout(() => {
                                tempChip.remove();

                                const wrapper = document.createElement('div');
                                wrapper.className = 'buttoncoinsimage_allplace';

                                const betImg = document.createElement('img');
                                betImg.className = 'bet-image';
                                betImg.src = selectedChip.image;
                                betImg.alt = `₹${selectedChip.value}`;
                                betImg.title = `₹${selectedChip.value}`;

                                wrapper.style.position = 'absolute';
                                wrapper.style.left = `${endX - rect.left}px`;
                                wrapper.style.top = `${endY - rect.top}px`;

                                wrapper.appendChild(betImg);
                                area.appendChild(wrapper);

                                const betType = area.id;
                                totalBets[betType] += selectedChip.value;
                                document.getElementById(`${betType}-total`).textContent = totalBets[betType];

                                // Update total
                                const total = totalBets.dragon + totalBets.tie + totalBets.tiger;
                                document.getElementById('totalbetnew').textContent = total;
                            }, 500);
                        }, 10);
                    }
                });
            });

            // Clear button
            document.getElementById('clear-bets').addEventListener('click', clearAllBets);
        }

        // Reset everything
        function clearAllBets() {
            document.querySelectorAll('.buttoncoinsimage_allplace').forEach(chip => chip.remove());
            document.querySelectorAll('.temp-chip').forEach(chip => chip.remove());

            document.querySelectorAll('.bet-container').forEach(chip => chip.remove());
            totalBets = { dragon: 0, tie: 0, tiger: 0 };
            document.getElementById('dragon-total').textContent = '0';
            document.getElementById('tie-total').textContent = '0';
            document.getElementById('tiger-total').textContent = '0';
            document.getElementById('totalbetnew').textContent = '0';
        }

        // Init on page load
        window.addEventListener('DOMContentLoaded', initGame);
    </script>

    <script>
        var imagesound = document.getElementById('imagesound');
        var imagemute = document.getElementById('imagemute');
        var bgAudio = document.getElementById('bgAudio');

        bgAudio.muted = false;
        imagesound.classList.add('active');
        imagemute.classList.remove('active');

        imagesound.addEventListener('click', function () {

            bgAudio.muted = true;
            imagesound.classList.remove('active');
            imagemute.classList.add('active');
        })

        imagemute.addEventListener('click', function () {

            bgAudio.muted = false;
            imagemute.classList.remove('active');
            imagesound.classList.add('active');
        })
    </script>
    <!-- sound toggle  -->
    <script>
        var countdown = document.getElementById('countdown');
        var countdowntimer = 10;

        const countdowntimerdesign = setInterval(() => {
            countdown.textContent = countdowntimer;
            if (countdowntimer === 0) {
                clearInterval(countdowntimerdesign);
                return;
            }
            countdowntimer--
        }, 1000);
    </script>
</body>

</html>