:root {
    --primary: #d4af37;
    --secondary: #c11f1f;
    --dark: #0a2e1a;
    --darker: #051a0f;
    --light: #f8f8f8;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --bgcolor: #221d36;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background:linear-gradient(rgb(0 0 0 / 55%), rgb(0 0 0 / 97%)), url(./image/bgimage.png) no-repeat center center fixed;
    /* background: var(--bgcolor); */
    background-size: cover;
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
}
.players-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.players-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.player-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #f0f0f0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  position: relative;
  text-align: center;
}

.player-circle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.player-info {
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  text-align: center;
  font-size: 14px;
}

.player-info h4 {
  margin: 2px 0;
  font-size: 14px;
}

.player-info p {
  margin: 0;
  color: #444;
}

.totalbetshow{
       position: fixed;
    top: 50%;
    right: 0px;
    width: max-content;
    backdrop-filter: blur(68px);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transform: translate(-12%, -50%);
    z-index: 9;
    gap: 10px;
}
.flex-new{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 9px 9px;
    border-bottom: 1px solid #ccc;
}
.bet-label{
    text-align: left;
        width: 150px;

}
.imagesound,
.imagemute {
  display: none;
}
.imagesound.active,
.imagemute.active {
  display: inline-block;
}
.imagemute,
.imagesound{
        width: 50px;
    height: 50px;
    position: absolute;
    left: 25px;
    top: 25px;
}
.imagesound.active,
.imagemute.active{
    display: block;
}
.imagemute img,
.imagesound img{
    width: 100%;
    height: 100%;
}
.boarddesign_dragontiger {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
        flex-direction: column;
    align-items: center;
}

.border_board_one {
    width: 100%;
    max-width: 1000px;
    height: 500px;
    background: #7875754d;
    border-radius: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 25px white;
}

.border_board_two {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 940px;
    height: 450px;
    /* background: linear-gradient(45deg, #2f3d69, #303460); */
    background: url('https://img.freepik.com/premium-photo/paper-texture-background_8493-4084.jpg?semt=ais_items_boosted&w=740');
    border-radius: 300px 300px 300px 300px;
    box-shadow: inset 0 0 25px #000;
    background-size: cover;
    background-repeat: no-repeat;

}
.game_design_box{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    position: relative;
}

    .border_board_three {
        border: 15px solid #004e72;
        width: 100%;
        max-width: 900px;
        height: 420px;
        border-radius: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gameboard{
        position: relative;
        flex:1 1 30%;
            z-index: 1;
    }
.overflow-hidden{
    overflow: hidden;
}

    .gameboard:before{
        content: '';
        position: absolute;
        top: 0px;
        z-index: -1;
            opacity: 0.30;
        left: 0px;
        width: 100%;
        height: 100%;
        background: url('./imagenet.png');
    }
.text-center{
    text-align: center;
}
.tiger {
    background: #9f3e32;
    height: 100%;
    border-radius: 0px 300px 300px 0px;
    position: relative;
}
.tiger:after{
        content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 100%;
    background: url(./tiger.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 31%;
    opacity: 0.2;
    transform: translate(-50%, -50%) scaleX(-1);
}

.dragon {
    background: #343781;
    height: 100%;
    border-radius: 300px 0px 0px 300px;
    position: relative;
}
.dragon:after{
        content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 73%;
    height: 79%;
    background: url(./dragongame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 31%;
    opacity: 0.2;
    transform: translate(-50%, -50%);
}
.namewatermark{
   position: absolute;
    top: 73%;
    left: 50%;
    font-size: 50px;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    font-weight: 600;
    -webkit-text-fill-color: #00000000;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #ffffff33;
}



.buttonchips{
   max-width: 620px;
    width: 100%;
    background: #232b43;
    position: fixed;
    bottom: 0px;
    left: 50%;
    padding: 3px 30px;
    transform: translateX(-50%);
    border: 4px solid #625e6c;
    backdrop-filter: blur(20px);
    border-radius: 300px;
    z-index: 999;
}
.buttonnew{
    display: flex;
    justify-content: space-between;
}

.buttoncoinsimage{
    width: 75px;
    background: transparent;
    border: none;
    transform: perspective(200px) rotateX(23deg);
}
.buttoncoinsimage.active{
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
}
.buttoncoinsimage img{
    width: 100%;
}
.card_two, .card_one {
        width: 75px;
    height: 100px;
    perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Flip the card on hover */
.card_two:hover .flip-card-inner ,
.card_one:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flipone, .fliptwo {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}
.flipone img, .fliptwo img{
    width: 100%;
        object-fit: contain;
    height: 100%;
}

.versus {
    display: flex;
    justify-content: space-between;
    height: auto;
    max-width: 600px;
    margin: 0px auto;
    align-items: center;
    gap: 15px;
}
/* Back */
.fliptwo {
  color: white;
  transform: rotateY(180deg);
}
.clear-btn{
        width: 50px;
    height: 50px;
    background: transparent;
    border: 0px;
    outline: none;
    position: absolute;
    right: 0px;
    bottom: 5%;
}
.clear-btn img{
    width: 100%;
}
/* total bet design  */

/* total bet design  */
.buttoncoinsimage {
    position: relative;
    padding: 0;
    border: none;
    background: none;
    border-radius: 50%;
    cursor: pointer;
}

.buttoncoinsimage img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    position: relative;
    z-index: 2;
}
/* dfdsf  */
 
        
        .bet-number {
            position: absolute;
            width: 36px;
            height: 36px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: black;
            z-index: 2;
            pointer-events: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }
        
      
        
      
/* dfdsf  */

.buttoncoinsimage img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: block;
    position: relative;
    z-index: 2;
}

.buttoncoinsimage_allplace img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    position: relative;
    z-index: 2;
}

/* BEFORE - First pulse */
.buttoncoinsimage::before,
.buttoncoinsimage::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #fff;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

/* Animate on hover */
.buttoncoinsimage:hover::before {
    animation: pulsedesign 1.2s ease-out infinite;
}

.buttoncoinsimage:hover::after {
    animation: pulsedesign2 1.6s ease-out infinite;
}

/* First pulse */
@keyframes pulsedesign {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.2;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
    }
}

/* Second pulse with delay and slower scale */
@keyframes pulsedesign2 {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.4;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0.2;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
    }
}

.dragonimage_design{
    position: absolute;
    top: 0px;
        width: 220px;
}
.position-relative{
    position: relative;
}
.previeuswinner {
    display: flex;
    gap: 10px;
    margin: 5px 0;
}

.betwinner {
 width: 35px;
    height: 35px;
    background: #d5007d;
    position: relative;
    margin: 40px auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: inset 0px 0px 10px rgb(0 0 0 / 70%);
}
.tie.gameboard
{
    background: #4CAF50;
    width: 100%;
    position: relative;
    z-index: 1;
    height: 100%;
}
/* Specific result colors */
.betwinner.dragon {
    background: #fa8769; /* red */
}

.betwinner.tiger {
    background: #65e5f5; /* blue */
}

.betwinner.tie {
    background: #3ece72; /* green */
}
/* winner design  */
.previeuswinner{
    display: flex;
    gap: 5px;
    align-items: center;
    position: absolute;
    top: 0px;
    width: 100%;
    background: #21285f;
    max-width: 585px;
    border-radius: 42px;
    padding: 8px 19px;
    z-index: 2;
    border: 5px solid #004e72;
    box-shadow: inset 0px 0px 10px rgb(255 255 255);
}
.previeuswinner .betwinner{
      display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin: 0px;
    border: 2px solid #fff;
}
.previeuswinner .betwinner span{
       font-size: 15px;
}

/* winner design  */









/* ******************************************************** */
/* second css  */
/* ******************************************************** */








.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 15px 0; */
    /* border-bottom: 2px solid var(--primary); */
    /* margin-bottom: 30px; */
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
}

.user-panel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.balance {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
}

.balance i {
    color: var(--primary);
    margin-right: 8px;
}

.game-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 992px) {
    .game-area {
        grid-template-columns: 2fr 1fr;
    }
}

.game-board {
    background: url(./image-table.png) no-repeat center;
    background-size: contain;
    overflow-x: hidden;
    border-radius: 15px;
    padding: 20px;
    /* border: 2px solid var(--primary); */
    /* box-shadow: 0 0 30px rgba(212, 175, 55, 0.2); */
}


.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 161px 100px;
    position: relative;
    
}

.vs {
    background: var(--secondary);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.5rem;
    z-index: 10;
    box-shadow: 0 0 20px rgba(193, 31, 31, 0.7);
}

.card-slot {
    width: 61px;
    height: 75px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(135deg, rgba(10, 46, 26, 0.8) 0%, rgba(5, 26, 15, 0.9) 100%); */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 100px;

}

@media (max-width: 768px) {
    .card-slot {
        width: 140px;
        height: 200px;
    }
}

.card-slot::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to bottom right,
            transparent 45%,
            rgba(212, 175, 55, 0.3) 50%,
            transparent 55%);
    transform: rotate(45deg);
    z-index: 1;
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -50%;
    }

    20% {
        left: 150%;
    }

    100% {
        left: 150%;
    }
}

.card-slot img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius: 8px;
    position: relative;
    z-index: 2;
}

.card-label {
    position: absolute;
    top: -20px;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
    letter-spacing: 1px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--primary);
    color: var(--darker);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.btn-primary:hover {
    background: #e6c34d;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
}

.btn-primary:disabled {
    background: #6c757d;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    box-shadow: 0 5px 15px rgba(193, 31, 31, 0.4);
}

.btn-secondary:hover {
    background: #d93636;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(193, 31, 31, 0.6);
}

.betting-panel {
    /* background: rgba(0, 0, 0, 0.6); */
    border-radius: 15px;
    padding: 20px;
    /* border: 2px solid var(--primary); */
    /* box-shadow: 0 0 30px rgba(212, 175, 55, 0.2); */
}

.panel-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.bet-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width: 576px) {
    .bet-options {
        grid-template-columns: 1fr;
    }
}

.bet-option {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
}

.bet-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.bet-option.dragon {
    background: rgba(106, 27, 27, 0.3);
    border-color: #c11f1f;
}

.bet-option.tiger {
    background: rgba(10, 46, 26, 0.3);
    border-color: #0a5c36;
}

.bet-option.tie {
    grid-column: span 2;
    background: rgba(40, 167, 69, 0.2);
    border-color: #28a745;
}

@media (max-width: 576px) {
    .bet-option.tie {
        grid-column: span 1;
    }
}

.bet-option.selected {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.7);
    border-color: var(--primary);
}

.bet-option.selected.dragon {
    background: rgba(193, 31, 31, 0.6);
}

.bet-option.selected.tiger {
    background: rgba(10, 92, 54, 0.6);
}

.bet-option.selected.tie {
    background: rgba(40, 167, 69, 0.6);
}

.bet-option .odds {
    font-size: 0.9rem;
    color: var(--primary);
    margin-top: 5px;
}

.bet-controls {
    margin-top: 20px;
}

/* .bet-amount {
    margin-bottom: 20px;
} */

.amount-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.amount-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.amount-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.quick-bets {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.chip {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    background: radial-gradient(circle at 30% 30%, #f8f8f8, #d4af37);
    color: var(--darker);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.chip:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.6);
}

.chip.active {
    transform: scale(1.15);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
}

.game-info {
    margin-top: 30px;
}

.result-display {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Rohit  */
.win {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
}

.lose {
    color: var(--secondary);
    text-shadow: 0 0 10px rgba(193, 31, 31, 0.7);
}

.history {
    margin-top: 40px;
}

.history-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-items {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.history-item {
    min-width: 60px;
    height: 80px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.history-item.win {
    border-color: var(--success);
}

.history-item.lose {
    border-color: var(--danger);
}

.history-item .outcome {
    font-size: 0.8rem;
    margin-top: 5px;
}

.sound-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-size: 1.2rem;
    z-index: 100;
}

@keyframes dealCard {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.card-deal {
    animation: dealCard 0.5s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 1.5s infinite;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .user-panel {
        width: 100%;
        justify-content: space-between;
    }

    .controls {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
    }
}