<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32-Card Showdown</title>
    <style>
        :root {
            --table-green: #1a3c2b;
            --table-felt: #0d2a1a;
            --gold: #d4af37;
            --white: #f8f8f8;
            --red: #c11f1f;
            --black: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a1e14, #1a3c2b);
            color: var(--white);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            position: relative;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: var(--gold);
            font-size: 3em;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }

        .game-table {
            background: url('https://www.transparenttextures.com/patterns/felt.png'), var(--table-felt);
            border-radius: 25px;
            padding: 40px;
            border: 6px solid var(--gold);
            position: relative;
            width: 900px;
            min-height: 600px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dealer-area {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.2em;
            color: var(--gold);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        .players-container {
            display: grid;
            grid-template-areas: 
                "p8 p9"
                "p10 p11";
            gap: 30px;
            margin-bottom: 40px;
            position: relative;
            width: 100%;
        }

        .player {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 3px solid rgba(212, 175, 55, 0.6);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .player:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
        }

        .player-name {
            font-weight: bold;
            color: var(--gold);
            font-size: 1.5em;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .player-cards {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
            min-height: 180px;
        }

        .card {
            width: 120px;
            height: 168px;
            border-radius: 8px;
            background: #fff;
            border: 3px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            transition: transform 0.5s;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .card-back {
            background: url('https://opengameart.org/sites/default/files/card%20back%20blue%20pattern_0.png') no-repeat center;
            background-size: contain;
        }

        .player-total {
            font-size: 1.3em;
            font-weight: bold;
            color: var(--white);
        }

        .winner {
            border-color: var(--gold);
            background: rgba(212, 175, 55, 0.3);
            box-shadow: 0 0 20px var(--gold);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            background: var(--gold);
            color: var(--black);
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
            text-transform: uppercase;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
            transition: all 0.3s;
        }

        button:hover {
            background: #e6c34d;
            transform: translateY(-3px);
        }

        button:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }

        .betting-panel {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 25px;
            border: 3px solid var(--gold);
            width: 350px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .bet-options {
            margin-bottom: 25px;
        }

        .bet-option {
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
        }

        .bet-option:hover {
            background: rgba(212, 175, 55, 0.3);
        }

        .bet-option.selected {
            background: rgba(212, 175, 55, 0.5);
            border-left: 5px solid var(--gold);
        }

        .bet-amount {
            margin-bottom: 25px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #555;
            background: rgba(0, 0, 0, 0.6);
            color: var(--white);
            font-size: 1.1em;
        }

        .quick-bets {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .chip {
            flex: 1;
            padding: 12px;
            background: var(--gold);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .chip:hover {
            background: #e6c34d;
        }

        .result {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 20px;
            min-height: 40px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            border: 2px solid var(--gold);
        }

        .win {
            color: var(--gold);
        }

        .lose {
            color: var(--red);
        }

        .history {
            margin-top: 20px;
            text-align: center;
        }

        .history-items {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .history-item {
            width: 50px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-weight: bold;
            border: 2px solid rgba(255, 255, 255, 0.3);
            font-size: 1em;
        }

        .history-item.win {
            background: rgba(40, 167, 69, 0.4);
            color: var(--gold);
        }

        .history-item.lose {
            background: rgba(220, 53, 69, 0.4);
            color: var(--red);
        }

        @keyframes deal {
            0% { transform: rotateY(0deg) scale(1); }
            50% { transform: rotateY(180deg) scale(1.2); }
            100% { transform: rotateY(0deg) scale(1); }
        }

        .deal-animation {
            animation: deal 0.8s ease-in-out;
        }

        .loading {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold);
            animation: spin 1.2s ease-in-out infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>32-Card Showdown</h1>
        </header>

        <div class="game-area">
            <div class="game-table">
                <div class="dealer-area">Live Dealer: Waiting for New Round...</div>
                <div class="players-container">
                    <div class="player" id="player-8" style="grid-area: p8;">
                        <div class="player-name">Player 8</div>
                        <div class="player-cards">
                            <div class="card card-back"></div>
                        </div>
                        <div class="player-total">Total: -</div>
                    </div>
                    <div class="player" id="player-9" style="grid-area: p9;">
                        <div class="player-name">Player 9</div>
                        <div class="player-cards">
                            <div class="card card-back"></div>
                        </div>
                        <div class="player-total">Total: -</div>
                    </div>
                    <div class="player" id="player-10" style="grid-area: p10;">
                        <div class="player-name">Player 10</div>
                        <div class="player-cards">
                            <div class="card card-back"></div>
                        </div>
                        <div class="player-total">Total: -</div>
                    </div>
                    <div class="player" id="player-11" style="grid-area: p11;">
                        <div class="player-name">Player 11</div>
                        <div class="player-cards">
                            <div class="card card-back"></div>
                        </div>
                        <div class="player-total">Total: -</div>
                    </div>
                </div>

                <div class="result" id="result"></div>

                <div class="controls">
                    <button id="place-bet-btn" disabled>Place Bet</button>
                    <button id="reset-btn" disabled>New Round</button>
                </div>

                <div class="history">
                    <h3>Game History</h3>
                    <div class="history-items" id="history-items"></div>
                </div>
            </div>

            <div class="betting-panel">
                <h2>Place Your Bet</h2>
                <div class="bet-options">
                    <div class="bet-option" data-bet="8">
                        <strong>Player 8</strong> (Fixed #: 8)
                    </div>
                    <div class="bet-option" data-bet="9">
                        <strong>Player 9</strong> (Fixed #: 9)
                    </div>
                    <div class="bet-option" data-bet="10">
                        <strong>Player 10</strong> (Fixed #: 10)
                    </div>
                    <div class="bet-option" data-bet="11">
                        <strong>Player 11</strong> (Fixed #: 11)
                    </div>
                </div>
                <div class="bet-amount">
                    <label for="amount">Bet Amount:</label>
                    <input type="number" id="amount" min="10" value="50">
                </div>
                <div class="quick-bets">
                    <button class="chip" data-amount="10">10</button>
                    <button class="chip" data-amount="50">50</button>
                    <button class="chip" data-amount="100">100</button>
                    <button class="chip" data-amount="500">500</button>
                </div>
                <div id="current-bet" style="margin-top: 20px;">
                    Current Bet: <span id="current-bet-amount">0</span> on <span id="current-bet-player">-</span>
                </div>
                <div id="balance" style="margin-top: 10px; font-weight: bold;">
                    Balance: <span>1000</span>
                </div>
            </div>
        </div>
    </div>

    <script>
// Game state
const userId = localStorage.getItem('userId') || 'test-user'; // Replace with authenticated user ID in production
const gameState = {
  balance: 0,
  currentBet: 0,
  selectedPlayer: null,
  gameInProgress: false,
  userId,
  results: [],
  countdown: null,
  soundEnabled: true,
};

// DOM elements
const elements = {
  placeBetBtn: document.getElementById('place-bet-btn'),
  resetBtn: document.getElementById('reset-btn'),
  result: document.getElementById('result'),
  betOptions: document.querySelectorAll('.bet-option'),
  amountInput: document.getElementById('amount'),
  currentBetAmount: document.getElementById('current-bet-amount'),
  currentBetPlayer: document.getElementById('current-bet-player'),
  balance: document.querySelector('#balance span'),
  chips: document.querySelectorAll('.chip'),
  historyItems: document.getElementById('history-items'),
  players: {
    8: document.getElementById('player-8'),
    9: document.getElementById('player-9'),
    10: document.getElementById('player-10'),
    11: document.getElementById('player-11'),
  },
  dealerArea: document.querySelector('.dealer-area'),
  soundToggle: document.createElement('div'), // Dynamically added
};

// Audio elements (dynamically created to avoid HTML changes)
const sounds = {
  deal: new Audio('https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3'),
  win: new Audio('https://www.soundjay.com/human/sounds/applause-01.mp3'),
  lose: new Audio('https://www.soundjay.com/mechanical/sounds/error-02.mp3'),
  chip: new Audio('https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3'),
};

// Initialize sound toggle
elements.soundToggle.className = 'sound-toggle';
elements.soundToggle.innerHTML = '<i class="fas fa-volume-up"></i>';
document.body.appendChild(elements.soundToggle);

// WebSocket connection
const ws = new WebSocket('ws://localhost:5000');
ws.onopen = async () => {
  console.log('Connected to WebSocket server');
  elements.dealerArea.textContent = 'Live Dealer: Connected, waiting for new round...';
  try {
    await fetchBalance();
    await fetchCurrentRound();
    await fetchBetHistory();
    showToast('Connected to 32-Card Showdown', 'success');
  } catch (error) {
    console.error('Error initializing:', error);
    showToast('Error initializing game', 'error');
  }
};

ws.onmessage = (event) => {
  try {
    const data = JSON.parse(event.data);
    if (data.game !== '32card') return; // Ignore messages for other games
    handleWebSocketMessage(data);
  } catch (error) {
    console.error('Error parsing WebSocket message:', error);
    showToast('Invalid server message', 'error');
  }
};

ws.onclose = () => {
  elements.dealerArea.textContent = 'Live Dealer: Disconnected from server';
  showToast('Connection lost, please refresh', 'error');
};

ws.onerror = (error) => {
  console.error('WebSocket error:', error);
  showToast('Connection error, please refresh', 'error');
};

// Toast notification
function showToast(message, type = 'error') {
  const toast = document.createElement('div');
  toast.className = `toast ${type}`;
  toast.textContent = message;
  toast.style.position = 'fixed';
  toast.style.bottom = '20px';
  toast.style.left = '50%';
  toast.style.transform = 'translateX(-50%)';
  toast.style.padding = '10px 20px';
  toast.style.borderRadius = '5px';
  toast.style.color = 'white';
  toast.style.opacity = '0';
  toast.style.transition = 'opacity 0.3s';
  toast.style.zIndex = '1000';
  toast.style.background = type === 'success' ? '#28a745' : '#dc3545';
  document.body.appendChild(toast);
  setTimeout(() => toast.style.opacity = '1', 100);
  setTimeout(() => {
    toast.style.opacity = '0';
    setTimeout(() => toast.remove(), 300);
  }, 3000);
}

// Fetch user balance
async function fetchBalance() {
  try {
    const response = await fetch(`http://localhost:5000/api/balance/${gameState.userId}`);
    if (!response.ok) throw new Error('Failed to fetch balance');
    const data = await response.json();
    gameState.balance = data.balance || 0;
    updateUI();
  } catch (error) {
    console.error('Error fetching balance:', error);
    showToast('Error fetching balance', 'error');
  }
}

// Fetch current round
async function fetchCurrentRound() {
  try {
    const response = await fetch(`http://localhost:5000/api/current-round/32card`);
    if (!response.ok) throw new Error('Failed to fetch round');
    const data = await response.json();
    if (data.status === 'accepting_bets') {
      elements.placeBetBtn.disabled = false;
      elements.dealerArea.textContent = `Live Dealer: New Round ${data.roundNumber} - Place your bets!`;
      startCountdown(Math.floor((new Date(data.bettingEndTime) - Date.now()) / 1000));
    } else {
      elements.placeBetBtn.disabled = true;
      elements.dealerArea.textContent = `Live Dealer: Round ${data.roundNumber} in progress...`;
      gameState.gameInProgress = true;
    }
    setRound(data);
  } catch (error) {
    console.error('Error fetching round:', error);
    showToast('Error fetching round', 'error');
  }
}

// Handle WebSocket messages
async function handleWebSocketMessage(data) {
  switch (data.type) {
    case 'connection':
      showToast(data.message, 'success');
      break;
    case 'newRound':
      resetGame();
      elements.placeBetBtn.disabled = false;
      elements.dealerArea.textContent = `Live Dealer: New Round ${data.roundNumber} - Place your bets!`;
      gameState.gameInProgress = false;
      startCountdown(30);
      showToast(`New Round ${data.roundNumber}`, 'success');
      setRound(data);
      break;
    case 'bettingClosed':
      elements.placeBetBtn.disabled = true;
      elements.dealerArea.textContent = `Live Dealer: No more bets for Round ${data.roundNumber}`;
      gameState.gameInProgress = true;
      clearCountdown();
      showToast(`Betting closed for Round ${data.roundNumber}`, 'error');
      setRound(data);
      break;
    case 'cardsDealt':
      elements.dealerArea.textContent = `Live Dealer: Dealing cards for Round ${data.roundNumber}...`;
      updateCards(data.cards);
      setRound(data);
      break;
    case 'tieDetected':
      elements.dealerArea.textContent = `Live Dealer: Tie detected, re-dealing for Players ${data.tiedPlayers.join(', ')}...`;
      setRound(data);
      break;
    case 'reDealCards':
      updateCards(data.cards);
      setRound(data);
      break;
    case 'roundResult':
      elements.dealerArea.textContent = `Live Dealer: Round ${data.roundNumber} complete - Player ${data.winner} wins!`;
      await updateResult(data);
      await fetchBalance();
      await fetchBetHistory();
      elements.resetBtn.disabled = false;
      setRound(data);
      break;
    case 'betPlaced':
      gameState.currentBet = data.amount;
      showToast(`Bet of ${data.amount} placed on Player ${data.selectedPlayer}`, 'success');
      await fetchBalance();
      updateUI();
      break;
    case 'error':
      showToast(data.message, 'error');
      if (data.message === 'No active betting round') {
        resetGame();
      }
      break;
    default:
      console.warn('Unknown message type:', data.type);
  }
}

// Set round data
function setRound(data) {
  gameState.round = {
    roundNumber: data.roundNumber,
    status: data.status,
    cards: data.cards,
    totals: data.totals,
    winner: data.winner,
    bettingEndTime: data.bettingEndTime,
    winnerAnnouncedTime: data.winnerAnnouncedTime,
  };
}

// Countdown timer
function startCountdown(seconds) {
  if (seconds <= 0) return;
  clearCountdown();
  let timeLeft = seconds;
  elements.dealerArea.textContent = `Live Dealer: New Round ${gameState.round.roundNumber} - Place your bets! (${timeLeft}s)`;
  gameState.countdown = setInterval(() => {
    timeLeft--;
    elements.dealerArea.textContent = `Live Dealer: New Round ${gameState.round.roundNumber} - Place your bets! (${timeLeft}s)`;
    if (timeLeft <= 0) {
      clearCountdown();
      elements.placeBetBtn.disabled = true;
      gameState.gameInProgress = true;
    }
  }, 1000);
}

function clearCountdown() {
  if (gameState.countdown) {
    clearInterval(gameState.countdown);
    gameState.countdown = null;
  }
}

// Place a bet
function placeBet(playerNumber) {
  if (gameState.gameInProgress) {
    showToast('Betting is closed for this round', 'error');
    return;
  }
  const betAmount = parseInt(elements.amountInput.value);
  if (isNaN(betAmount) || betAmount < 10) {
    showToast('Minimum bet is 10', 'error');
    return;
  }
  if (betAmount > gameState.balance) {
    showToast('Insufficient balance', 'error');
    return;
  }
  const validPlayers = [8, 9, 10, 11];
  if (!validPlayers.includes(playerNumber)) {
    showToast('Invalid player selection', 'error');
    return;
  }
  gameState.selectedPlayer = playerNumber;
  elements.betOptions.forEach(opt => opt.classList.remove('selected'));
  elements.betOptions[playerNumber - 8].classList.add('selected');
  elements.currentBetAmount.textContent = betAmount;
  elements.currentBetPlayer.textContent = `Player ${playerNumber}`;
  ws.send(JSON.stringify({
    game: '32card',
    type: 'placeBet',
    userId: gameState.userId,
    amount: betAmount,
    selectedPlayer: playerNumber,
  }));
  if (gameState.soundEnabled) sounds.chip.play();
}

// Update cards on UI
function updateCards(cards) {
  if (!cards) return;
  cards.forEach(({ player, card, total }) => {
    const playerElement = elements.players[player];
    const cardsContainer = playerElement.querySelector('.player-cards');
    cardsContainer.innerHTML = '';
    const cardElement = document.createElement('div');
    cardElement.className = 'card deal-animation';
    const img = document.createElement('img');
    const cardValue = card.value === '10' ? '0' : card.value; // Adjust for Deck of Cards API
    img.src = `https://deckofcardsapi.com/static/img/${cardValue}${card.suit}.png`;
    img.alt = `${card.value} of ${card.suit}`;
    cardElement.appendChild(img);
    cardsContainer.appendChild(cardElement);
    playerElement.querySelector('.player-total').textContent = `Total: ${total}`;
    setTimeout(() => cardElement.classList.remove('deal-animation'), 800);
  });
  if (gameState.soundEnabled) sounds.deal.play();
}

// Update result
async function updateResult(data) {
  for (const player of Object.values(elements.players)) {
    player.classList.remove('winner');
  }
  elements.players[data.winner].classList.add('winner');
  const playerWon = data.winner === gameState.selectedPlayer;
  let resultText = `Player ${data.winner} wins with ${data.totals[data.winner]}`;
  let resultClass = playerWon ? 'win' : 'lose';
  if (playerWon && gameState.currentBet > 0) {
    const winnings = gameState.currentBet * 2; // 1:1 payout
    resultText += ` - You win ${winnings}!`;
    if (gameState.soundEnabled) sounds.win.play();
  } else if (gameState.currentBet > 0) {
    resultText += ` - You lose ${gameState.currentBet}`;
    if (gameState.soundEnabled) sounds.lose.play();
  }
  elements.result.textContent = resultText;
  elements.result.className = `result ${resultClass}`;
}

// Reset game
function resetGame() {
  gameState.currentBet = 0;
  gameState.selectedPlayer = null;
  gameState.gameInProgress = false;
  elements.placeBetBtn.disabled = true;
  elements.resetBtn.disabled = true;
  elements.currentBetAmount.textContent = '0';
  elements.currentBetPlayer.textContent = '-';
  elements.betOptions.forEach(opt => opt.classList.remove('selected'));
  for (const player of Object.values(elements.players)) {
    player.querySelector('.player-cards').innerHTML = '<div class="card card-back"></div>';
    player.querySelector('.player-total').textContent = 'Total: -';
    player.classList.remove('winner');
  }
  elements.result.textContent = '';
  elements.result.className = 'result';
  elements.dealerArea.textContent = 'Live Dealer: Waiting for New Round...';
  clearCountdown();
}

// Update UI
function updateUI() {
  elements.balance.textContent = gameState.balance;
  elements.balance.parentElement.classList.add('animate__animated', 'animate__pulse');
  setTimeout(() => elements.balance.parentElement.classList.remove('animate__animated', 'animate__pulse'), 500);
}

// Update history
function updateHistory() {
  elements.historyItems.innerHTML = '';
  for (let i = 0; i < Math.min(5, gameState.results.length); i++) {
    const result = gameState.results[i];
    if (result.game !== '32card') continue;
    const item = document.createElement('div');
    item.className = `history-item ${result.outcome}`;
    item.textContent = result.outcome === 'won' ? `+${result.amount}` : result.amount;
    elements.historyItems.appendChild(item);
  }
}

// Fetch bet history
async function fetchBetHistory() {
  try {
    const response = await fetch(`http://localhost:5000/api/my_bet_history/${gameState.userId}`);
    if (!response.ok) throw new Error('Failed to fetch bet history');
    const data = await response.json();
    gameState.results = data.bets.map(bet => ({
      game: bet.game,
      outcome: bet.outcome,
      amount: bet.amount,
      betType: bet.betType,
      createdAt: bet.createdAt,
    }));
    updateHistory();
  } catch (error) {
    console.error('Error fetching bet history:', error);
    showToast('Error fetching bet history', 'error');
  }
}

// Sound toggle
function toggleSound() {
  gameState.soundEnabled = !gameState.soundEnabled;
  elements.soundToggle.innerHTML = `<i class="fas fa-volume-${gameState.soundEnabled ? 'up' : 'mute'}"></i>`;
  Object.values(sounds).forEach(sound => {
    sound.muted = !gameState.soundEnabled;
  });
}

// Event listeners
elements.placeBetBtn.addEventListener('click', () => {
  if (gameState.selectedPlayer) {
    placeBet(gameState.selectedPlayer);
  } else {
    showToast('Please select a player to bet on', 'error');
  }
});

elements.resetBtn.addEventListener('click', resetGame);

elements.betOptions.forEach((option, index) => {
  option.addEventListener('click', () => {
    if (!gameState.gameInProgress) {
      placeBet(index + 8);
    }
  });
});

elements.chips.forEach(chip => {
  chip.addEventListener('click', () => {
    elements.amountInput.value = chip.dataset.amount;
    if (gameState.selectedPlayer) {
      placeBet(gameState.selectedPlayer);
      if (gameState.soundEnabled) sounds.chip.play();
    }
  });
});

elements.amountInput.addEventListener('input', function () {
  let value = parseInt(this.value);
  if (isNaN(value)) value = 10;
  else if (value < 10) value = 10;
  else if (value > gameState.balance) value = gameState.balance;
  this.value = value;
});

elements.soundToggle.addEventListener('click', toggleSound);

// Show rules on load
window.addEventListener('load', () => {
  alert('How to Play:\n1. Place a bet on one of the four players (8, 9, 10, or 11)\n2. Each player is dealt one card from a 32-card deck (7 through Ace)\n3. Each player\'s total is their fixed number + their card value\n4. Card values: 7=7, 8=8, 9=9, 10=10, J=11, Q=12, K=13, A=14\n5. The player with the highest total wins\n6. If you bet on the winning player, you win 1:1 payout\n7. In case of a tie, players re-deal until a winner is determined');
});
</script>
</body>
</html>