<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andar Bahar | Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="./andar_bahar.css">

</head>

<body>
    <div class="overlay"></div>

    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-cards"></i>
                <span>Andar Bahar</span>
            </div>
            <div class="user-panel">

                <button class="btn btn-secondary" id="help-btn">
                    <i class="fas fa-question-circle"></i>
                    Help
                </button>
                <button class="btn btn-secondary" id="bet-history-btn">
                    <i class="fas fa-history"></i>
                    Bet History
                </button>
                <button class="btn btn-secondary" id="game-history-btn">
                    <i class="fas fa-history"></i>
                    Game History
                </button>
            </div>
        </header>

        <div class="game-area">
            <div class="game-board">
                <div class="cards-container">


                    <div class="card-slots">
                        <div class="slot-container">
                            <div class="slot-label andar-label">Andar</div>
                            <div class="card-slot-group" id="andar-cards">
                                <img id="joker-card" src="https://deckofcardsapi.com/static/img/back.png"
                                    alt="Joker Card">
                            </div>
                            <div class="card-counter" id="andar-counter">Cards: 0</div>
                        </div>
                        <div class="joker-card-container">
                            <!-- <div class="joker-label">Joker </div> -->
                            <div class="card-slot">
                                <img id="joker-card" src="https://deckofcardsapi.com/static/img/back.png"
                                    alt="Joker Card">
                            </div>
                        </div>
                        <div class="slot-container">
                            <div class="slot-label bahar-label">Bahar</div>
                            <div class="card-slot-group" id="bahar-cards">
                                <img id="joker-card" src="https://deckofcardsapi.com/static/img/back.png"
                                    alt="Joker Card">
                            </div>
                            <div class="card-counter" id="bahar-counter">Cards: 0</div>
                        </div>
                    </div>
                </div>

                <div class="result-display" id="result"></div>

                <div class="betting-panel">
                    <div class="bet-options">
                        <div class="bet-option andar" id="bet-andar">

                            <div><i class="fas fa-arrow-left fa-2x"></i> Andar Pays 1:1</div>
                        </div>
                        <div class="bet-option bahar" id="bet-bahar">
                            <div> <i class="fas fa-arrow-right fa-2x"></i>Bahar Pays 1:1</div>
                        </div>
                    </div>

                    <div class="bet-controls">
                        <div class="bet-amount" style="display: none;">
                            <label class="amount-label" for="amount">Bet Amount:</label>
                            <input type="number" id="amount" class="amount-input" min="50" max="10000" value="100">
                        </div>

                        <div class="balance">
                            <i class="fas fa-coins"></i>
                            <span id="balance">0</span>
                        </div>
                        <div class="quick-bets">
                            <div class="chip" data-amount="50"> <img style="width: 86px;"
                                    src="./image/images-chips6.png"></div>
                            <div class="chip" data-amount="100"><img style="width: 86px;"
                                    src="./image/images-chips7.png"></div>
                            <div class="chip" data-amount="500"><img style="width: 86px;"
                                    src="./image/images-chips8.png"></div>
                            <div class="chip" data-amount="1000"><img style="width: 86px;"
                                    src="./image/images-chips9.png"></div>
                            <!-- <div class="chip" data-amount="5000"><img style="width: 46px;" src="./image/images-chips5.png" ></div> -->
                            <div class="game-info">
                            </div>
                            <div class="current-bet">
                                <strong>Current Bet:</strong>
                                <span id="current-bet-amount">0</span> on
                                <span id="current-bet-type">-</span>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="modal" id="bet-history-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Bet History</h2>
                    <span class="close-btn" id="close-bet-history">&times;</span>
                </div>
                <div class="history-items" id="bet-history-items"></div>
            </div>
        </div>

        <div class="modal" id="game-history-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Game History</h2>
                    <span class="close-btn" id="close-game-history">&times;</span>
                </div>
                <div class="history-items" id="game-history-items"></div>
            </div>
        </div>
    </div>

    <div class="sound-toggle" id="sound-toggle">
        <i class="fas fa-volume-up"></i>
    </div>

    <audio id="dealSound" src="https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://www.soundjay.com/human/sounds/applause-01.mp3" preload="auto"></audio>
    <audio id="loseSound" src="https://www.soundjay.com/mechanical/sounds/error-02.mp3" preload="auto"></audio>
    <audio id="chipSound" src="https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3" preload="auto"></audio>
    <script src="./andar_bahar.js"></script>

</body>

</html>