<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <style>
        :root {
            --table-green: #1a3c2b;
            --table-felt: #0d2a1a;
            --gold: #d4af37;
            --white: #f8f8f8;
            --red: #c11f1f;
            --black: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a1e14, #1a3c2b);
            color: var(--white);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            position: relative;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: var(--gold);
            font-size: 3em;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }

        .game-table {
            background: url('https://www.transparenttextures.com/patterns/felt.png'), var(--table-felt);
            border-radius: 25px;
            padding: 40px;
            border: 6px solid var(--gold);
            position: relative;
            width: 900px;
            min-height: 600px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dealer-area {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.2em;
            color: var(--gold);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        .roulette-table {
            display: grid;
            grid-template-columns: repeat(12, 50px);
            gap: 5px;
            margin-bottom: 20px;
        }

        .number-cell {
            width: 50px;
            height: 50px;
            background: var(--white);
            border: 2px solid var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .number-cell.green { background: #00ff00; }
        .number-cell.red { background: var(--red); color: var(--white); }
        .number-cell.black { background: var(--black); color: var(--white); }
        .number-cell:hover { transform: scale(1.05); }
        .number-cell.selected { border: 3px solid var(--gold); }

        .outside-bets {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .bet-option {
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
        }

        .bet-option:hover {
            background: rgba(212, 175, 55, 0.3);
        }

        .bet-option.selected {
            background: rgba(212, 175, 55, 0.5);
            border-left: 5px solid var(--gold);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            background: var(--gold);
            color: var(--black);
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
            text-transform: uppercase;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
            transition: all 0.3s;
        }

        button:hover {
            background: #e6c34d;
            transform: translateY(-3px);
        }

        button:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }

        .betting-panel {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 25px;
            border: 3px solid var(--gold);
            width: 350px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .bet-amount {
            margin-bottom: 25px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #555;
            background: rgba(0, 0, 0, 0.6);
            color: var(--white);
            font-size: 1.1em;
        }

        .quick-bets {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .chip {
            flex: 1;
            padding: 12px;
            background: var(--gold);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .chip:hover {
            background: #e6c34d;
        }

        .result {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 20px;
            min-height: 40px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            border: 2px solid var(--gold);
        }

        .win {
            color: var(--gold);
        }

        .lose {
            color: var(--red);
        }

        .history {
            margin-top: 20px;
            text-align: center;
        }

        .history-items {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .history-item {
            width: 80px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-weight: bold;
            border: 2px solid rgba(255, 255, 255, 0.3);
            font-size: 1em;
        }

        .history-item.win {
            background: rgba(40, 167, 69, 0.4);
            color: var(--gold);
        }

        .history-item.lose {
            background: rgba(220, 53, 69, 0.4);
            color: var(--red);
        }

        .sound-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            cursor: pointer;
            color: var(--gold);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Roulette</h1>
        </header>

        <div class="game-area">
            <div class="game-table">
                <div class="dealer-area">Live Dealer: Waiting for New Round...</div>
                <div class="roulette-table" id="roulette-table"></div>
                <div class="outside-bets">
                    <div class="bet-option" data-bet-type="color" data-bet-value="red">Red</div>
                    <div class="bet-option" data-bet-type="color" data-bet-value="black">Black</div>
                    <div class="bet-option" data-bet-type="oddeven" data-bet-value="odd">Odd</div>
                    <div class="bet-option" data-bet-type="oddeven" data-bet-value="even">Even</div>
                </div>
                <div class="result" id="result"></div>
                <div class="controls">
                    <button id="place-bet-btn" disabled>Place Bet</button>
                    <button id="reset-btn" disabled>Clear Bets</button>
                </div>
                <div class="history">
                    <h3>Game History</h3>
                    <div class="history-items" id="history-items"></div>
                </div>
            </div>

            <div class="betting-panel">
                <h2>Place Your Bet</h2>
                <div class="bet-amount">
                    <label for="amount">Bet Amount:</label>
                    <input type="number" id="amount" min="10" value="50">
                </div>
                <div class="quick-bets">
                    <button class="chip" data-amount="10">10</button>
                    <button class="chip" data-amount="50">50</button>
                    <button class="chip" data-amount="100">100</button>
                    <button class="chip" data-amount="500">500</button>
                </div>
                <div id="current-bet" style="margin-top: 20px;">
                    Current Bet: <span id="current-bet-amount">0</span> on <span id="current-bet-selection">-</span>
                </div>
                <div id="balance" style="margin-top: 10px; font-weight: bold;">
                    Balance: <span>1000</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game state
        const userId = localStorage.getItem('userId') || 'test-user';
        const gameState = {
            balance: 0,
            currentBet: 0,
            betType: null,
            betValue: null,
            gameInProgress: false,
            userId,
            results: [],
            countdown: null,
            soundEnabled: true,
        };

        // DOM elements
        const elements = {
            placeBetBtn: document.getElementById('place-bet-btn'),
            resetBtn: document.getElementById('reset-btn'),
            result: document.getElementById('result'),
            rouletteTable: document.getElementById('roulette-table'),
            betOptions: document.querySelectorAll('.bet-option'),
            amountInput: document.getElementById('amount'),
            currentBetAmount: document.getElementById('current-bet-amount'),
            currentBetSelection: document.getElementById('current-bet-selection'),
            balance: document.querySelector('#balance span'),
            chips: document.querySelectorAll('.chip'),
            historyItems: document.getElementById('history-items'),
            dealerArea: document.querySelector('.dealer-area'),
            soundToggle: document.createElement('div'),
        };

        // Audio elements
        const sounds = {
            spin: new Audio('https://www.soundjay.com/mechanical/sounds/spin-01.mp3'),
            win: new Audio('https://www.soundjay.com/human/sounds/applause-01.mp3'),
            lose: new Audio('https://www.soundjay.com/mechanical/sounds/error-02.mp3'),
            chip: new Audio('https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3'),
        };

        // Initialize sound toggle
        elements.soundToggle.className = 'sound-toggle';
        elements.soundToggle.innerHTML = '<i class="fas fa-volume-up"></i>';
        document.body.appendChild(elements.soundToggle);

        // Initialize roulette table
        const rouletteNumbers = [
            { number: 0, color: 'green' },
            { number: 1, color: 'red' }, { number: 2, color: 'black' }, { number: 3, color: 'red' },
            { number: 4, color: 'black' }, { number: 5, color: 'red' }, { number: 6, color: 'black' },
            { number: 7, color: 'red' }, { number: 8, color: 'black' }, { number: 9, color: 'red' },
            { number: 10, color: 'black' }, { number: 11, color: 'black' }, { number: 12, color: 'red' },
            { number: 13, color: 'black' }, { number: 14, color: 'red' }, { number: 15, color: 'black' },
            { number: 16, color: 'red' }, { number: 17, color: 'black' }, { number: 18, color: 'red' },
            { number: 19, color: 'red' }, { number: 20, color: 'black' }, { number: 21, color: 'red' },
            { number: 22, color: 'black' }, { number: 23, color: 'red' }, { number: 24, color: 'black' },
            { number: 25, color: 'red' }, { number: 26, color: 'black' }, { number: 27, color: 'red' },
            { number: 28, color: 'black' }, { number: 29, color: 'black' }, { number: 30, color: 'red' },
            { number: 31, color: 'black' }, { number: 32, color: 'red' }, { number: 33, color: 'black' },
            { number: 34, color: 'red' }, { number: 35, color: 'black' }, { number: 36, color: 'red' },
        ];
        rouletteNumbers.forEach(({ number, color }) => {
            const cell = document.createElement('div');
            cell.className = `number-cell ${color}`;
            cell.dataset.betType = 'number';
            cell.dataset.betValue = number;
            cell.textContent = number;
            elements.rouletteTable.appendChild(cell);
        });

        // WebSocket connection
        const ws = new WebSocket('ws://localhost:5000');
        ws.onopen = async () => {
            console.log('Connected to WebSocket server');
            elements.dealerArea.textContent = 'Live Dealer: Connected, waiting for new round...';
            try {
                await fetchBalance();
                await fetchCurrentRound();
                await fetchBetHistory();
                showToast('Connected to Roulette', 'success');
            } catch (error) {
                console.error('Error initializing:', error);
                showToast('Error initializing game', 'error');
            }
        };

        ws.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);
                if (data.game !== 'roulette') return;
                handleWebSocketMessage(data);
            } catch (error) {
                console.error('Error parsing WebSocket message:', error);
                showToast('Invalid server message', 'error');
            }
        };

        ws.onclose = () => {
            elements.dealerArea.textContent = 'Live Dealer: Disconnected from server';
            showToast('Connection lost, please refresh', 'error');
        };

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
            showToast('Connection error, please refresh', 'error');
        };

        // Toast notification
        function showToast(message, type = 'error') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            toast.style.position = 'fixed';
            toast.style.bottom = '20px';
            toast.style.left = '50%';
            toast.style.transform = 'translateX(-50%)';
            toast.style.padding = '10px 20px';
            toast.style.borderRadius = '5px';
            toast.style.color = 'white';
            toast.style.opacity = '0';
            toast.style.transition = 'opacity 0.3s';
            toast.style.zIndex = '1000';
            toast.style.background = type === 'success' ? '#28a745' : '#dc3545';
            document.body.appendChild(toast);
            setTimeout(() => toast.style.opacity = '1', 100);
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Fetch user balance
        async function fetchBalance() {
            try {
                const response = await fetch(`http://localhost:5000/api/balance/${gameState.userId}`);
                if (!response.ok) throw new Error('Failed to fetch balance');
                const data = await response.json();
                gameState.balance = data.balance || 0;
                updateUI();
            } catch (error) {
                console.error('Error fetching balance:', error);
                showToast('Error fetching balance', 'error');
            }
        }

        // Fetch current round
        async function fetchCurrentRound() {
            try {
                const response = await fetch(`http://localhost:5000/api/current-round/roulette`);
                if (!response.ok) throw new Error('Failed to fetch round');
                const data = await response.json();
                if (data.status === 'accepting_bets') {
                    elements.placeBetBtn.disabled = false;
                    elements.dealerArea.textContent = `Live Dealer: New Round ${data.roundNumber} - Place your bets!`;
                    startCountdown(Math.floor((new Date(data.bettingEndTime) - Date.now()) / 1000));
                } else {
                    elements.placeBetBtn.disabled = true;
                    elements.dealerArea.textContent = `Live Dealer: Round ${data.roundNumber} in progress...`;
                    gameState.gameInProgress = true;
                }
                setRound(data);
            } catch (error) {
                console.error('Error fetching round:', error);
                showToast('Error fetching round', 'error');
            }
        }

        // Handle WebSocket messages
        async function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'connection':
                    showToast(data.message, 'success');
                    break;
                case 'newRound':
                    resetGame();
                    elements.placeBetBtn.disabled = false;
                    elements.dealerArea.textContent = `Live Dealer: New Round ${data.roundNumber} - Place your bets!`;
                    gameState.gameInProgress = false;
                    startCountdown(30);
                    showToast(`New Round ${data.roundNumber}`, 'success');
                    setRound(data);
                    break;
                case 'bettingClosed':
                    elements.placeBetBtn.disabled = true;
                    elements.dealerArea.textContent = `Live Dealer: No more bets for Round ${data.roundNumber}`;
                    gameState.gameInProgress = true;
                    clearCountdown();
                    showToast(`Betting closed for Round ${data.roundNumber}`, 'error');
                    setRound(data);
                    break;
                case 'roundResult':
                    elements.dealerArea.textContent = `Live Dealer: Round ${data.roundNumber} complete - Number ${data.winningNumber} (${data.winningColor}) wins!`;
                    await updateResult(data);
                    await fetchBalance();
                    await fetchBetHistory();
                    elements.resetBtn.disabled = false;
                    setRound(data);
                    break;
                case 'betPlaced':
                    gameState.currentBet = data.amount;
                    gameState.betType = data.betType;
                    gameState.betValue = data.betType === 'number' ? data.selectedNumber : data.betType === 'color' ? data.selectedColor : data.selectedOddEven;
                    showToast(`Bet of ${data.amount} placed on ${data.betType === 'number' ? data.selectedNumber : data.betType === 'color' ? data.selectedColor : data.selectedOddEven}`, 'success');
                    await fetchBalance();
                    updateUI();
                    break;
                case 'error':
                    showToast(data.message, 'error');
                    if (data.message === 'No active betting round') {
                        resetGame();
                    }
                    break;
                default:
                    console.warn('Unknown message type:', data.type);
            }
        }

        // Set round data
        function setRound(data) {
            gameState.round = {
                roundNumber: data.roundNumber,
                status: data.status,
                winningNumber: data.winningNumber,
                winningColor: data.winningColor,
                bettingEndTime: data.bettingEndTime,
                resultTime: data.resultTime,
            };
        }

        // Countdown timer
        function startCountdown(seconds) {
            if (seconds <= 0) return;
            clearCountdown();
            let timeLeft = seconds;
            elements.dealerArea.textContent = `Live Dealer: New Round ${gameState.round.roundNumber} - Place your bets! (${timeLeft}s)`;
            gameState.countdown = setInterval(() => {
                timeLeft--;
                elements.dealerArea.textContent = `Live Dealer: New Round ${gameState.round.roundNumber} - Place your bets! (${timeLeft}s)`;
                if (timeLeft <= 0) {
                    clearCountdown();
                    elements.placeBetBtn.disabled = true;
                    gameState.gameInProgress = true;
                }
            }, 1000);
        }

        function clearCountdown() {
            if (gameState.countdown) {
                clearInterval(gameState.countdown);
                gameState.countdown = null;
            }
        }

        // Place a bet
        function placeBet(betType, betValue) {
            if (gameState.gameInProgress) {
                showToast('Betting is closed for this round', 'error');
                return;
            }
            const betAmount = parseInt(elements.amountInput.value);
            if (isNaN(betAmount) || betAmount < 10) {
                showToast('Minimum bet is 10', 'error');
                return;
            }
            if (betAmount > gameState.balance) {
                showToast('Insufficient balance', 'error');
                return;
            }
            gameState.betType = betType;
            gameState.betValue = betValue;
            elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.number-cell').forEach(cell => cell.classList.remove('selected'));
            if (betType === 'number') {
                document.querySelector(`.number-cell[data-bet-value="${betValue}"]`).classList.add('selected');
            } else {
                document.querySelector(`.bet-option[data-bet-value="${betValue}"]`).classList.add('selected');
            }
            elements.currentBetAmount.textContent = betAmount;
            elements.currentBetSelection.textContent = betType === 'number' ? betValue : betValue;
            ws.send(JSON.stringify({
                game: 'roulette',
                type: 'placeBet',
                userId: gameState.userId,
                amount: betAmount,
                betType,
                selectedNumber: betType === 'number' ? betValue : null,
                selectedColor: betType === 'color' ? betValue : null,
                selectedOddEven: betType === 'oddeven' ? betValue : null,
            }));
            if (gameState.soundEnabled) sounds.chip.play();
        }

        // Update result
        async function updateResult(data) {
            const numberCells = document.querySelectorAll('.number-cell');
            numberCells.forEach(cell => cell.classList.remove('winner'));
            if (data.winningNumber !== undefined) {
                document.querySelector(`.number-cell[data-bet-value="${data.winningNumber}"]`).classList.add('winner');
            }
            const playerWon = (gameState.betType === 'number' && gameState.betValue === data.winningNumber) ||
                             (gameState.betType === 'color' && gameState.betValue === data.winningColor) ||
                             (gameState.betType === 'oddeven' && gameState.betValue === (data.winningNumber === 0 ? null : data.winningNumber % 2 === 0 ? 'even' : 'odd'));
            let resultText = `Number ${data.winningNumber} (${data.winningColor}) wins!`;
            let resultClass = playerWon ? 'win' : 'lose';
            if (playerWon && gameState.currentBet > 0) {
                const multiplier = gameState.betType === 'number' ? 36 : 2;
                const winnings = gameState.currentBet * multiplier;
                resultText += ` - You win ${winnings}!`;
                if (gameState.soundEnabled) sounds.win.play();
            } else if (gameState.currentBet > 0) {
                resultText += ` - You lose ${gameState.currentBet}`;
                if (gameState.soundEnabled) sounds.lose.play();
            }
            elements.result.textContent = resultText;
            elements.result.className = `result ${resultClass}`;
        }

        // Reset game
        function resetGame() {
            gameState.currentBet = 0;
            gameState.betType = null;
            gameState.betValue = null;
            gameState.gameInProgress = false;
            elements.placeBetBtn.disabled = true;
            elements.resetBtn.disabled = true;
            elements.currentBetAmount.textContent = '0';
            elements.currentBetSelection.textContent = '-';
            elements.betOptions.forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.number-cell').forEach(cell => cell.classList.remove('selected', 'winner'));
            elements.result.textContent = '';
            elements.result.className = 'result';
            elements.dealerArea.textContent = 'Live Dealer: Waiting for New Round...';
            clearCountdown();
        }

        // Update UI
        function updateUI() {
            elements.balance.textContent = gameState.balance;
            elements.balance.parentElement.classList.add('animate__animated', 'animate__pulse');
            setTimeout(() => elements.balance.parentElement.classList.remove('animate__animated', 'animate__pulse'), 500);
        }

        // Update history
        function updateHistory() {
            elements.historyItems.innerHTML = '';
            for (let i = 0; i < Math.min(5, gameState.results.length); i++) {
                const result = gameState.results[i];
                if (result.game !== 'roulette') continue;
                const item = document.createElement('div');
                item.className = `history-item ${result.status}`;
                item.textContent = result.status === 'won' ? `+${result.payout}` : `-${result.amount}`;
                elements.historyItems.appendChild(item);
            }
        }

        // Fetch bet history
        async function fetchBetHistory() {
            try {
                const response = await fetch(`http://localhost:5000/api/my_bet_history/${gameState.userId}`);
                if (!response.ok) throw new Error('Failed to fetch bet history');
                const data = await response.json();
                gameState.results = data.bets.map(bet => ({
                    game: bet.game,
                    status: bet.status,
                    amount: bet.amount,
                    payout: bet.payout,
                    betType: bet.type,
                    selectedNumber: bet.selectedNumber,
                    selectedColor: bet.selectedColor,
                    selectedOddEven: bet.selectedOddEven,
                    createdAt: bet.createdAt,
                }));
                updateHistory();
            } catch (error) {
                console.error('Error fetching bet history:', error);
                showToast('Error fetching bet history', 'error');
            }
        }

        // Sound toggle
        function toggleSound() {
            gameState.soundEnabled = !gameState.soundEnabled;
            elements.soundToggle.innerHTML = `<i class="fas fa-volume-${gameState.soundEnabled ? 'up' : 'mute'}"></i>`;
            Object.values(sounds).forEach(sound => {
                sound.muted = !gameState.soundEnabled;
            });
        }

        // Event listeners
        elements.placeBetBtn.addEventListener('click', () => {
            if (gameState.betType && gameState.betValue) {
                placeBet(gameState.betType, gameState.betValue);
            } else {
                showToast('Please select a bet type and value', 'error');
            }
        });

        elements.resetBtn.addEventListener('click', resetGame);

        elements.betOptions.forEach(option => {
            option.addEventListener('click', () => {
                if (!gameState.gameInProgress) {
                    placeBet(option.dataset.betType, option.dataset.betValue);
                }
            });
        });

        document.querySelectorAll('.number-cell').forEach(cell => {
            cell.addEventListener('click', () => {
                if (!gameState.gameInProgress) {
                    placeBet('number', parseInt(cell.dataset.betValue));
                }
            });
        });

        elements.chips.forEach(chip => {
            chip.addEventListener('click', () => {
                elements.amountInput.value = chip.dataset.amount;
                if (gameState.betType && gameState.betValue) {
                    placeBet(gameState.betType, gameState.betValue);
                    if (gameState.soundEnabled) sounds.chip.play();
                }
            });
        });

        elements.amountInput.addEventListener('input', function () {
            let value = parseInt(this.value);
            if (isNaN(value)) value = 10;
            else if (value < 10) value = 10;
            else if (value > gameState.balance) value = gameState.balance;
            this.value = value;
        });

        elements.soundToggle.addEventListener('click', toggleSound);

        // Show rules on load
        // window.addEventListener('load', () => {
        //     alert('How to Play Roulette:\n1. Place a bet on a number (0-36), color (red/black), or odd/even.\n2. The wheel spins, and a number is selected.\n3. Payouts:\n   - Number: 35:1\n   - Color: 1:1\n   - Odd/Even: 1:1\n4. If your bet matches the winning number or category, you win!');
        // });
    </script>
</body>
</html>