<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Tiger | Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./custum.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="sound">
        <!-- <audio id="bgAudio" src="./image/coin-drop-sound.mp3" autoplay loop></audio> -->
        <div class="imagesound active" id="imagesound">
            <img src="./image/sound.png" alt="">
        </div>
        <div class="imagemute" id="imagemute">
            <img src="./image/mute.png" alt="">
        </div>
    </div>
    <div class="game_design_box">
        <!-- <div class="dragonimage_design">
            <img src="./image/dradonimage.png" alt="dradonimage">
            <div class="fireimage">
                <img src="./image/fire.gif" alt="dradonimage">
            </div>
        </div> -->
        <div class="boarddesign_dragontiger">

            <div class="versus">
                <div class="card_casino">
                    <div class="card_one">
                        <div class="flip-card-inner">
                            <div class="flipone">
                                <img src="https://deckofcardsapi.com/static/img/back.png" alt="5H">
                            </div>
                            <div class="fliptwo">
                                <img src="https://deckofcardsapi.com/static/img/5H.png" alt="5H">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vs">
                    <span id="countdown"></span>
                </div>
                <div class="card_casino">
                    <div class="card_two">
                        <div class="flip-card-inner">
                            <div class="flipone">
                                <img src="https://deckofcardsapi.com/static/img/back.png" alt="5H">
                            </div>
                            <div class="fliptwo">
                                <img src="https://deckofcardsapi.com/static/img/5H.png" alt="5H">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="border_board_one position-relative">
                <div class="previeuswinner">
    <div class="betwinner dragon"><span>D</span></div>
    <div class="betwinner tiger"><span>T</span></div>
    <div class="betwinner tie"><span>Tie</span></div>
</div>
                <div class="border_board_two">
                    <div class="border_board_three">
                        <div class="dragon overflow-hidden gameboard text-center" id="dragon">
                            <div class="namewatermark"> dragon</div>
                        </div>
                        <div class="tie gameboard text-center" id="tie">
                            <div class="namewatermark"> Tie </div>
                        </div>
                        <div class="tiger overflow-hidden gameboard text-center" id="tiger">
                            <div class="namewatermark"> Tiger</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="buttonchips">
    <div class="buttonnew gap-2">
        <button class="buttoncoinsimage" data-coin="1">
            <img src="./coin/coin1.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="5">
            <img src="./coin/coin2.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="10">
            <img src="./coin/coin3.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="50">
            <img src="./coin/coin4.png" alt="">
        </button>
        <button class="buttoncoinsimage" data-coin="100">
            <img src="./coin/coin5.png" alt="">
        </button>
    </div>
</div>
    </div>

    <div class="overlay"></div>


    <!-- 
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-dragon"></i>
                <span>Dragon Tiger</span>
            </div>
            <div class="controls">
                <button class="btn btn-primary" id="deal-btn" disabled>
                    <i class="fas fa-play"></i>
                    Waiting for Round...
                </button>
                <button class="btn btn-secondary" id="reset-btn" disabled>
                    <i class="fas fa-redo"></i>
                    New Round
                </button>
            </div>
            <div class="user-panel">
                <div class="balance">
                    <i class="fas fa-coins"></i>
                    <span id="balance">0</span>
                </div>
                
                <button class="btn btn-secondary" id="help-btn">
                    <i class="fas fa-question-circle"></i>
                    Help
                </button>
            </div>
        </header>

        <div class="game-area">
            <div class="game-board">
                <div class="cards-container">
                    <div class="card-slot">
                        <div class="card-label">Dragon</div>
                        <img id="dragon-card" src="https://deckofcardsapi.com/static/img/back.png" alt="Dragon Card">
                    </div>
                    <div class="vs">VS</div>
                    <div class="card-slot">
                        <div class="card-label">Tiger</div>
                        <img id="tiger-card" src="https://deckofcardsapi.com/static/img/back.png" alt="Tiger Card">
                    </div>
                </div>



                <div class="quick-bets">

                    <button class="btn btn-secondary" id="help-btn">
                        <i class="fas fa-question-circle"></i>
                        Help
                    </button>
                    <div class="balance">
                        <i class="fas fa-coins"></i>
                        <span id="balance">0</span>
                    </div>
                    <div class="chip" data-amount="20"><img style="width: 50px;" src="./image//images-chips5.png" />
                    </div>
                    <div class="chip" data-amount="50"><img style="width: 50px;" src="./image//images-chips6.png" />
                    </div>
                    <div class="chip" data-amount="100"><img style="width: 50px;" src="./image//images-chips7.png" />
                    </div>
                    <div class="chip" data-amount="500"><img style="width: 50px;" src="./image//images-chips8.png" />
                    </div>
                    <div class="chip" data-amount="1000"><img style="width: 50px;" src="./image//images-chips9.png" />
                    </div>
                </div>
            </div>

            <div class="betting-panel">
                <h3 class="panel-title">
                    <i class="fas fa-money-bill-wave"></i>
                    Place Your Bet
                </h3>
                <div class="result-display" id="result"></div>
                <div class="bet-options">
                    <div class="bet-option dragon" id="bet-dragon">
                        <i class="fas fa-dragon fa-2x"></i>
                        <div>Dragon</div>
                        <div class="odds">Pays 1:1</div>
                    </div>
                    <div class="bet-option tiger" id="bet-tiger">
                        <i class="fas fa-paw fa-2x"></i>
                        <div>Tiger</div>
                        <div class="odds">Pays 1:1</div>
                    </div>
                    <div class="bet-option tie" id="bet-tie">
                        <i class="fas fa-equals fa-2x"></i>
                        <div>Tie</div>
                        <div class="odds">Pays 8:1</div>
                    </div>
                </div>

                <div class="bet-controls">
                    <div class="bet-amount">
                        <label class="amount-label" for="amount">Bet Amount:</label>
                        <input type="number" id="amount" class="amount-input" min="50" max="10000" value="100">
                    </div>


                </div>

                <div class="game-info">
                    <div class="current-bet">
                        <strong>Current Bet:</strong>
                        <span id="current-bet-amount">0</span> on
                        <span id="current-bet-type">-</span>
                    </div>
                </div>
                <div class="history">
                    <div class="history-title">
                        <i class="fas fa-history"></i>
                        Game History
                    </div>
                    <div class="history-items" id="history-items">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sound-toggle" id="sound-toggle">
        <i class="fas fa-volume-up"></i>
    </div> -->

    <audio id="dealSound" src="https://www.soundjay.com/mechanical/sounds/card-flip-01.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://www.soundjay.com/human/sounds/applause-01.mp3" preload="auto"></audio>
    <audio id="loseSound" src="https://www.soundjay.com/mechanical/sounds/error-02.mp3" preload="auto"></audio>
    <audio id="chipSound" src="https://www.soundjay.com/mechanical/sounds/chip-stack-01.mp3" preload="auto"></audio>
    <script src="./script.js"></script>
    <!-- sound toggle  -->
     <script>
    let selectedCoin = null;

    // 1. Select coin when clicked
    document.querySelectorAll(".buttoncoinsimage").forEach(button => {
        button.addEventListener("click", () => {
            selectedCoin = button.querySelector("img").getAttribute("src");
        });
    });

    // 2. Place coin on selected area
    document.querySelectorAll(".bet-area").forEach(area => {
        area.addEventListener("click", () => {
            if (selectedCoin) {
                const coinImg = document.createElement("img");
                coinImg.src = selectedCoin;
                area.appendChild(coinImg);
            }
        });
    });
</script>

    <script>
        var imagesound = document.getElementById('imagesound');
        var imagemute = document.getElementById('imagemute');
        var bgAudio = document.getElementById('bgAudio');

        bgAudio.muted = false;
        imagesound.classList.add('active');
        imagemute.classList.remove('active');

        imagesound.addEventListener('click', function () {

            bgAudio.muted = true;
            imagesound.classList.remove('active');
            imagemute.classList.add('active');
        })

        imagemute.addEventListener('click', function () {

            bgAudio.muted = false;
            imagemute.classList.remove('active');
            imagesound.classList.add('active');
        })
    </script>
    <!-- sound toggle  -->
<script>
    var countdown = document.getElementById('countdown');
    var countdowntimer = 10;

    const countdowntimerdesign = setInterval(()=>{
        countdown.textContent = countdowntimer;
        if(countdowntimer === 0){
            clearInterval(countdowntimerdesign);
            return;
        }
        countdowntimer--
    },1000);
</script>
</body>

</html>